[00:00.000] 作曲 : Kevinz
[00:00.000] 作词 : Kevinz
[00:00.00]「β受体阻滞剂与星辰」
[00:10.17] - 《To The Moon》同人歌 -
[00:20.68]All/Kevinz
[00:31.01]　
[00:31.02]一转眼逃过多少年我还嵌在这空房间
[00:34.92]馥郁的感知逶迤着爬行在破旧时间线
[00:38.95]解构与架建都是显像管里断续的残片
[00:42.94]愿我驻定这梦境月球上燃第一抔火焰
[00:47.20]　
[00:47.21]或藉由契机仍能寻回游园观星那天
[00:50.95]却遗失时间票根与久远更远青稚侧脸
[00:54.93]他等待邻星来访此端彼端一千零一年
[00:58.90]愿你在通晓之前之后择一可酣然安眠
[01:04.54]　
[01:04.55]---Music---
[01:18.88]　
[01:18.89]我祈你终归抵达每座灯塔矗立的彼岸
[01:22.98]也能彼此簇拥光线兴高采烈目色交换
[01:26.99]遗落于真实那些片段都折进纸间裁线
[01:30.83]从此我们所睹见是初阳拔地辉煌诗篇
[01:35.15]　
[01:35.16]他在最后那刻填进逐寸褪淡的执念
[01:38.89]你忘记一切同指令中伙伴将星流俯瞰
[01:42.84]人们在烫金长桥上聊起从前拍出鼓点
[01:46.93]何其庆幸世界可反复重写一遍又一遍
[01:55.20]　
[01:55.21]然而最后一秒回望时你笑得多温暖
[01:59.18]就如夏日初慕恋 昏黄灯光旧影院
[02:02.97]以及某一段流光翔翩南风过境的夜晚
[02:07.24]目光所及的星天 目光不及的明天
[02:10.86]　
[02:10.87]我急忙寻回埋在土壤里交错时光伏线
[02:15.18]愈拼命试图看穿 愈万物沉默无关
[02:18.77]残存梦想植根浮离于我视界苍莽彼端
[02:23.19]多疲多痛多不堪 多彩多美多耐看
[02:28.61]　
[02:28.62]---Music---
[02:58.94]　
[02:58.95]他们肩并肩嬉游穿越闹市街巷和童年
[03:02.93]寂寞和不安次第揉进雨点轻易就打散
[03:06.93]沿途好景里分享玩具火车与美味三餐
[03:10.86]口袋揣满发光理想在同一片夜空入眠
[03:15.13]　
[03:15.14]记得嘉年华那天星辰分外夺目耀眼
[03:18.88]悬崖风吹过那名少年手中背包和衣衫
[03:22.94]这孤独风景本美如宇宙群星赴向盛宴
[03:26.89]我却为何险些放逐眼泪坠出脸颊边缘
[03:39.19]　
[03:39.20]我数清多少灯盏毕剥于银海中缱绻
[03:43.17]看尽光芒的棱边 听懂星群的语言
[03:46.95]却忘了在某个时空中我们曾一同悠闲
[03:51.13]茂密年轮中谈天 掌纹共目光绘线
[03:54.59]　
[03:55.00]我将生途走完带着观者不掩饰的艳羡
[03:59.17]拢一捧月华饱蘸 涂抹风铃与屋檐
[04:02.89]「感谢命运感谢神祇感谢众生允我此恋」
[04:07.21]樱花飓风里相看 我称之幸运圆满
[04:13.00]　
[04:13.01]从何时记忆水路开始断裂开始封锁开始改变
[04:21.95]凛冽日光缝隙生长出成片青色橄榄
[04:29.18]是否有什么掷地应声粉碎在那夜海渊
[04:37.42]不然为何每当敲响琴键 乐谱标题都擅自消湮
[04:50.32]Ah...
[04:54.87]　
[04:54.88]你还记得吗 何其短暂的久远
[04:58.88]人生第一句诺言 穿越阻滞的区段
[05:02.60]如同冰封深海底涌起滚烫新鲜的烈焰
[05:06.83]如夤夜星云飞散 如雨后蛩声唱遍
[05:10.85]　
[05:10.86]我回头看见来路层层叠叠彼此纠缠
[05:14.89]须臾婚典中花瓣 刹那就泥泞万千
[05:18.88]我跌撞辨不清你缘何笑得寂寥无端
[05:22.90]那秒钟亦真亦幻 相伴也同时擦肩
[05:28.94]　
