[by:灭亡龙泣-Zalor]
[00:00.000] 作曲 : 純白P
[00:01.000] 作词 : 果汁凉菜
[00:47.257]
[00:47.375]微露点滴 沾衿落袖
[00:52.814]丽日绰约 轻解莲舟
[00:58.385]蒹葭荣茂 燕雀啁啾
[01:04.220]白石溪畔 斜阳逐流
[01:09.146]
[01:09.284]可嫌金风玉露 兼程久
[01:12.356]灵犀心念 便相谋
[01:15.154]前路崎岖躞蹀攀援 亦同守
[01:20.285]共你百年暮昏 到白昼
[01:23.636]依山临水 景看旧
[01:26.340]而你美胜山水万筹 尽入一人眸
[01:33.226]
[01:33.400]琴瑟愿与 共沐春秋
[01:38.897]滢溪潺潺 炊烟悠悠
[01:44.483]敢请东风 玉成双偶
[01:49.986]遥递佳信 知否知否
[01:55.443]
[01:55.648]为理云鬓 为簪银钩
[02:01.316]明月可鉴 情深亦寿
[02:06.873]此生相依 人间白首
[02:12.387]千金不易 清茶淡粥
[02:18.740]
[02:41.684]前缘既断 便再无求
[02:47.274]云泥之异 难越鸿沟
[02:52.899]相思不扫 久积弥厚
[02:58.399]他年君归 我葬南丘
[03:03.602]
[03:03.762]逢春枯木忽生 花飞柳
[03:06.802]纷纷绵绵 结作愁
[03:09.631]随风四散却又轻易 染眉头
[03:14.746]当时一双鸳鸯 入深藕
[03:17.906]荷香绕水 乐同游
[03:20.826]月下花前本来无酒 对看竟忘忧
[03:27.693]
[03:27.858]何年何夕 两相执手
[03:33.241]蚀骨相思 风侵寒透
[03:38.945]仙人近侧 怕倚小楼
[03:44.477]金缕为笼 歌乐成囚
[03:49.926]
[03:49.980]凉夜凄长 应怨更漏
[03:55.545]数得千枚 零落红豆
[04:01.264]遗君一心 一心怎收
[04:06.679]杳渺音绝 余我孤奏
[04:12.317]
[04:12.493]何年何夕 共沐春秋
[04:17.975]银汉邈邈 炊烟悠悠
[04:23.513]敢请东风 小住暂留
[04:29.186]托书天地 安否安否
[04:34.499]
[04:34.650]尘心如练 长悬银钩
[04:40.411]鱼雁不闻 斯人难候
[04:45.934]九霄一曲 人间白首
[04:51.442]隔世相问 忆否忆否
[04:57.330]
