[00:00.000] 作曲 : DELA
[00:00.680] 作词 : 雨狸
[00:02.40]被祝福的旅程
[00:03.77]曲/编：DELA
[00:04.93]策/词：雨狸
[00:06.40]调：哈士奇P
[00:07.92]混：POiSON
[00:08.78]绘：YAL
[00:09.65]PV：睡狸
[00:18.92]想用最美的诗
[00:20.47]描述这份心情
[00:21.66]最美的瞬间却不止一句
[00:25.06]所有诚挚的话语隔着次元共鸣
[00:28.50]跃动成特别的旋律
[00:31.65]一首稚嫩的歌
[00:33.27]一个脆弱的梦
[00:34.84]时光将多少事催化完整
[00:37.88]一度因没有方向而欠缺的空行
[00:41.24]如今已经能被填上
[01:23.25]能否假设灵魂间的重合
[01:26.18]是传说中被祝福的旅程
[01:29.04]否则为什么一路越是纷杂坎坷
[01:32.47]心脏的跳动却越加鲜活
[01:36.07]世界离我最远的时候
[01:40.08]语言也失去掌控
[01:43.32]只有你依然站在那里听我诉说
[01:48.90]那些命运设置的挫折
[01:52.85]磨砺后成为馈赠
[01:56.10]将每个平凡的音符连接成永恒
[02:01.42]用最美的诗
[02:02.89]描述这份心情
[02:04.51]最美的瞬间却不止一句
[02:07.51]所有诚挚的话语隔着次元共鸣
[02:10.96]跃动成了旋律
[02:12.63]直到稚嫩的歌
[02:14.05]直到天真的梦
[02:15.67]紧密相连再也无法分割
[02:18.70]终于等到这一刻对世界大声说
[02:22.11]这是我们引以为傲的旅程
[02:25.55]我相信这被祝福的旅程
[02:28.52]将带领我们见证更美的光芒
[02:32.21]竭尽全力地歌唱
[02:35.00]心无旁骛地唱响
