[by:Black_July]
[00:00.000] 作曲 : 阿良良木健
[00:01.000] 作词 : 苍十三/阿良良木健
[00:06.30]编曲/调教/PV：阿良良木健
[00:12.10]曲绘：风柚子
[00:15.34]原声吉他/电吉他：陈宇骁
[00:18.45]特别感谢：小野道
[00:23.54]寒风已到来
[00:25.65]花儿也落败
[00:27.67]天空布满着阴霾
[00:31.64]我在 角落 孤单的徘徊
[00:35.77]不让笑容被打败
[00:38.95]当雪飘过来 我堆着雪台
[00:43.06]风也吹过来 我跟着摇摆
[00:46.84]就算再困难 梅花也香从苦寒来
[00:51.94]我不惧 这阻碍
[00:55.56]我等春风吹过来
[00:57.84]梨花朵朵盛开
[00:59.84]水暖春江 笑满园
[01:03.46]世界遍布着困难
[01:05.75]我会依然期待
[01:07.99]生命深处的温暖
[01:11.60]我等春风吹过来
[01:13.88]未来依旧蔚蓝
[01:16.04]人生再也没遗憾
[01:19.60]浩瀚人间在等我
[01:21.92]体会无限精彩
[01:24.19]怎能轻易的 离开
[01:28.54]
[01:43.72]从前我心里
[01:46.39]燃烧着太阳
[01:48.43]梦想 在滚滚发烫
[01:52.23]有个 角落 埋藏着愿望
[01:56.44]幻想某天的 绽放
[01:59.91]现在我心里 遍布了创伤
[02:03.70]空荡的房间 悲伤在回响
[02:07.72]在我的心房
[02:09.38]刻下 那深深的希望
[02:12.70]黑暗里 总有光
[02:16.22]我等春风吹过来
[02:18.48]梨花朵朵盛开
[02:20.68]水暖春江 笑满园
[02:24.20]世界遍布着困难
[02:26.60]我会依然期待
[02:28.74]生命深处的温暖
[02:32.39]我等春风吹过来
[02:34.62]雪也融化尘埃
[02:36.94]湿润着 我的窗台
[02:40.46]浩瀚人间在等我
[02:42.49]体会无限精彩
[02:44.94]怎能轻易的 离开
[02:49.19]春风吹来
[02:50.98]暖了江南彼岸
[02:53.15]明月何时照我还
[02:56.74]就算泪眼已慌乱
[02:58.95]等到肝肠寸断
[03:01.17]依然在等你复返
[03:04.90]我等春风吹过来
[03:07.11]带我尽早归还
[03:09.37]漓江乡间的夜晚
[03:12.76]生命终究会灿烂
[03:14.95]就算再过短暂
[03:17.26]就让我 许下期盼
[03:21.24]明天一定会到来
[03:26.13]
