[00:36.19]梦 依稀拂过淡青的霓裳
[00:45.06]天边有谁翻飞徴羽宫商
[00:53.93]听 山楂花蕾摇曳谁的笛章
[01:01.79]有谁能让我和着笛声 去轻声唱
[01:09.66] 
[01:10.22]唱起熟悉的梦想
[01:14.09]在这迷失的小巷
[01:18.13]有时抬起头仰望
[01:22.31]寻找那一瞥目光
[01:26.68]记忆中的方向
[01:30.73] 
[01:31.49]唱 你许下的梦想
[01:37.18]在记忆中浅藏
[01:41.30]就像那梦一样
[01:44.89]逃不掉的悲怆
[01:47.98]绘 记忆中的衣装
[01:53.69]好像你在身旁
[01:57.93]可惜而你如今
[02:01.57]是否早已被遗忘
[02:06.89] 
[02:09.07]又一季花瓣拨弄涟漪轻淌
[02:16.57]涟漪后浮现你的笑容嘴角轻扬
[02:24.98] 
[02:25.38]回忆有你的时光
[02:28.76]一起踏遍百草芳
[02:32.88]轻轻依偎在身旁
[02:37.25]让溪水点缀梦想
[02:41.48]编织一个天堂
[02:45.75] 
[02:46.21] 
[02:47.62]唱 你和我的梦想
[02:51.95]在心底里滚烫
[02:56.09]曾经几多愿望
[02:59.76]愿你不被遗忘
[03:02.84]我 重拾这首乐章
[03:08.58]要再一次轻唱
[03:12.66]只想你的世界
[03:16.29]别再被泪水弄脏
[03:21.47] 
[03:37.42]花落尽时候 又是一个秋
[03:45.42]层林 红透 山边的守候
[03:53.70]依着你肩膀 听笛声悠扬
[04:02.21]在你的耳边 轻轻去哼唱
[04:11.35]唱 你给我的梦想
[04:16.83] 
[04:17.19]在天空中回荡
[04:21.21]就像那风一样
[04:24.89]吹向四面八方
[04:27.57] 
[04:27.98]尝 糖葫芦的冰凉
[04:34.73]听风儿轻轻荡
[04:38.88]背起一包行囊
[04:42.63]牵着手一起流浪