[by:哑-舍]
[ti:【洛天依原创】刹那烟火，落尽清凉]
[ar:九御kyuugo ]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Sr
[00:00.000] 作词 : L、Sr
[00:00.00]
[00:15.82]曾经在天空绽放过的刹那烟火
[00:19.82]熄灭后会落在城市的哪个角落
[00:24.01]曾经铭刻在心里的那许许多多
[00:28.28]也许都将会在不经意间全部错过
[00:32.63]人生总是在习惯那些分分合合
[00:36.62]习惯去淡忘曾解不开的恩怨纠葛
[00:40.98]不如将过去涂抹上绚丽的颜色
[00:44.94]就当作回忆中的焰火
[00:48.93]那过去的快乐
[00:51.06]就涂成红色
[00:53.22]夏日的夜空
[00:55.21]在记忆中闪烁
[00:57.37]那曾经的坎坷
[00:59.47]就染上绿色
[01:01.56]一个人品味苦涩
[01:05.46]未实现的承诺
[01:07.73]就留作白色
[01:09.83]都交给未来
[01:12.02]留着一个如果
[01:14.15]那心底的懦弱
[01:16.20]都变成蓝色
[01:18.35]掩盖住所有不舍
[01:22.00]
[01:38.81]在每一个傍晚唱过的每一首歌
[01:43.13]到了夜深人静也只会留下沉默
[01:47.30]曾经以为不会忘记的许许多多
[01:51.42]也许回过神来全都已经不再记得
[01:55.78]人生总是在习惯那些分分合合
[01:59.92]习惯去淡忘曾解不开的恩怨纠葛
[02:03.93]不如将过去涂抹上绚丽的颜色
[02:07.99]就当作回忆中的焰火
[02:11.97]那过去的收获
[02:14.27]就涂成金色
[02:16.42]秋天的夜晚
[02:18.68]放入记忆包裹
[02:20.48]曾经犯下的错
[02:22.56]就染上橙色
[02:24.67]再给它加一把锁
[02:28.61]一个人的寂寞
[02:31.05]就画上紫色
[02:33.06]夜深人静时
[02:35.07]向天空去述说
[02:37.31]过去所有的歌
[02:39.26]都化为烟火
[02:41.57]回忆中熄灭坠落
[02:45.00]
[02:52.15]像是一场空欢
[02:56.23]余烬是寂寞
[02:57.86]或有缘再聚
[02:59.86]还是仅为过客
[03:01.95]这刹那的烟火
[03:04.06]不知绚烂后
[03:06.07]飘散在哪个角落
[03:10.02]那过去的快乐
[03:12.32]曾经的坎坷
[03:14.49]未完的承诺
[03:16.58]过去所有收获
[03:18.63]过去已经走过
[03:20.79]就让那纷扰
[03:22.79]落尽如刹那烟火
[03:26.00]
