[by:_COP]
[00:00.000] 作曲 : COP
[00:00.000] 作词 : COP
[00:00.00]策划：cimy
[00:00.00]--COP feat.洛天依--
[00:02.00]祝福的歌声伴随着初雪飘落
[00:07.25]城市上空缤纷烟火定格
[00:12.81]愿今夜的欢笑映亮每个角落
[00:18.20]在新的一年里平安快乐
[00:23.98]
[00:27.35]--纳兰寻风 feat.言和--
[00:28.04]
[00:30.51]桃符尽书富荣贵
[00:33.91]晚冬时节梅葳蕤
[00:37.61]醉卧至天明雪霁
[00:40.88]只蝶翻飞
[00:44.02]
[00:45.03]挽绿云粉白黛黑
[00:48.60]趁情惬再斟一杯
[00:54.15]仍待君溯洄
[00:56.88]辞旧岁
[01:01.45]
[01:02.71]--COP feat.乐正绫--
[01:03.12]
[01:05.91]破晓呐喊鸣响
[01:10.00]极目所见彼方
[01:12.73]一束光
[01:14.81]加速阴霾的消亡
[01:18.51]
[01:20.58]重叠温热手掌
[01:24.78]铭记心声残响
[01:27.46]让誓言
[01:29.24]融进血液
[01:31.16]鼓动心房
[01:33.43]褪尽晨曦苍凉
[01:36.72]
[01:38.56]--夥星P feat.心华--
[01:40.08]
[01:40.39]接一片
[01:42.25]落雪在温热掌心
[01:45.34]街道光斑交映
[01:48.23]排列节日的讯息
[01:51.26]呼唤随风而去
[01:54.35]消散祝福声里
[01:57.22]谁牵起
[01:58.63]我的手
[02:00.29]向人群迈步而去
[02:02.86]
[02:03.57]花火绽放在
[02:05.46]模糊颜色的瞳孔
[02:09.61]熟悉的感动
[02:11.39]却莫名泪眼朦胧
[02:15.55]远去的声音
[02:17.43]破碎仍织成了歌
[02:20.81]回荡在这
[02:23.75]苍蓝天空
[02:27.25]
[02:27.96]--无调 feat.全员--
[02:27.98]
[02:28.43]我们的声音
[02:30.64]从微弱渐渐清晰
[02:33.38]无人问津
[02:34.95]直到如今
[02:36.57]响彻在你的天地
[02:39.56]那一天
[02:40.92]孤独的我
[02:42.50]用单薄歌声祈冀
[02:45.48]彼此间不离不弃
[02:48.18]将这勇气
[02:50.81]予我予你
