[00:00.000] 作曲 : papaw泡泡
[00:01.000] 作词 : Vagary
[00:31.91]行越远越不敢回头细看
[00:35.74]怕泪点不争气飞成雨线
[00:39.70]一甲子也不过眨眼六十年
[00:47.04]这少女竟皱了桃腮粉面
[00:50.71]那郎君为何已白发苍髯
[00:54.24]流光百转
[00:55.92]又到你台前
[01:02.10]踮脚顾盼梨园
[01:05.00]那年我才一十三
[01:09.24]春色随风卷
[01:12.98]良辰美景输了奈何天
[01:20.55]别怪我心太贪
[01:24.20]罪名都在曲牌间
[01:27.65]若不是浣溪沙把秋夜月儿掩
[01:31.87]我怎会困守牧羊关
[01:35.68]最是你太蹁跹
[01:39.00]生死爱恨瞬息千万变
[01:42.93]将相王侯轮番豋殿
[01:46.74]才子佳人鸳鸯愿谁成全
[02:20.91]路再远再蜿蜒仍是个圈
[02:24.36]缘起处注定盘桓成终点
[02:28.13]六十年也不过悠悠两万天
[02:35.68]这一桌同二椅红漆黯淡
[02:39.44]是多久没能被喝彩渲染
[02:42.94]粉末胭脂
[02:44.57]何时再上脸
[02:50.48]回眸又见梨园
[02:53.63]一到台前就少年
[02:57.93]不是韶光贱
[03:01.73]姹紫嫣红怎舍得开遍
[03:09.09]就怪我心太贪
[03:12.82]要把灯火轻轻燃
[03:16.12]擎了这一枝花招来离亭燕
[03:20.44]我此生不肯解连环
[03:24.12]最爱你太蹁跹
[03:27.78]做打唱念一字一流连
[03:31.63]戏里繁华戏外江山
[03:35.37]你的美只愿岁月看得见