[by:灭亡龙泣-Zalor]
[00:00.000] 作曲 : 純白P
[00:01.000] 作词 : 果汁凉菜
[00:15.000]
[00:53.440]梦魇终将破茧 造访烈焰人间
[00:59.330]鲜血涂抹的长卷 描清几张嘴脸
[01:06.390]末日编篡谎言 模糊人性的底线
[01:12.730]战火的毒涎 开遍死神的裙边
[01:18.750]
[01:18.880]神坛已败为残垣 信仰皆被改写
[01:25.270]灾厄围成困兽之圈 我岂会藏其中
[01:33.700]
[01:35.500]当悲叹响满在这天空
[01:41.110]当记忆拥抱刺目绯红（绝望疯涌）
[01:48.650]百年后怨恨都被缓冲
[01:53.970]仅天地竭力吞吐哀恸（谁梦中）
[02:27.000]
[02:27.180]亡骨才能明辨 绞刑架吊起圣洁
[02:33.440]倚赖着假面 混淆黑白的世界
[02:39.590]
[02:39.730]神坛已败为残垣 信仰皆被改写
[02:46.010]灾厄围成困兽之圈 我岂会藏其中
[02:54.390]
[02:56.300]当眼泪燃烧在这天空
[03:01.860]当地面落上寂静的城（能有多重）
[03:09.290]百年后生死归于从容
[03:14.670]余一口剩勇向死而生（我梦中）
[03:22.190]
[03:22.390]不会去质问命运不公
[03:28.230]因为我不奢求谁应声（冲破樊笼）
[03:35.140]我为天降甘霖我为风
[03:41.540]我为独活枭雄 破蛹
[03:49.720]
[03:49.970]当悲叹响满在这天空
[03:55.460]当记忆拥抱刺目绯红（绝望疯涌）
[04:03.080]百年后怨恨都被缓冲
[04:08.810]仅天地竭力吞吐哀恸
[04:15.687]
