[by:ZAGZAT]
[00:00.000] 作曲 : trii
[00:00.016] 作词 : trii
[00:00.50]编曲 : 纯白P
[00:00.80]混音 : 纯白P
[00:01.10]调教 : 纯白P
[00:01.40]曲绘 : 盐
[00:01.70]PV : 系豆沙
[00:02.00]
[00:03.06]我 想要努力歌唱
[00:07.66]唱出每个人的梦想 欢乐和悲伤
[00:11.60]伸手抚平成长中的创伤
[00:16.54]
[00:40.46]晨风中的一缕光
[00:43.46]折射梦想的宽广
[00:46.55]音乐流淌向每个人心的海洋
[00:52.46]蔷薇花安静绽放
[00:55.46]熏香冰冷的水泥墙
[00:57.90]闪耀着生命 温暖的光芒
[01:04.54]我 想要努力歌唱
[01:09.15]唱出每个人的梦想 欢乐和悲伤
[01:13.08]伸手抚平成长中的创伤
[01:16.48]打开窗 放逐泪光
[01:18.93]微笑迎接每个曙光
[01:21.72]禁锢的理想
[01:23.41]总会破开茧 展翅而翔
[01:28.47]蓝色的天 很宽广
[01:30.92]总有容纳的地方
[01:33.72]飞翔着勇敢 呼吸
[01:36.15]感受梦寄宿的彼方
[01:40.60]
[02:04.56]夜空中的一点光
[02:07.49]照亮梦中的土壤
[02:10.50]看见吗那是你向往的新篇章
[02:16.48]跨过次元的阻挡
[02:19.46]抬头是同样的月光
[02:21.92]灵魂的深处 共鸣的信仰
[02:28.54]我 想和你一起唱
[02:33.17]唱出我们的魂 燃烧 生命的火光
[02:37.11]点亮全世界熄灭的梦想
[02:40.48]打开窗 试着眺望
[02:42.91]拂晓将带来的辉光
[02:45.73]晨星的微芒
[02:47.45]也会穿透夜 照亮四方
[02:52.47]折断的翅 很坚强
[02:54.91]承载满满的渴望
[02:57.73]努力 冲破墙 越过雾霾沼泽
[03:01.47]奔向远方 瑰色辉煌
[03:04.46]打开窗 放逐泪光
[03:06.94]微笑迎接每个曙光
[03:09.74]禁锢的理想
[03:11.41]总会破开茧 展翅而翔
[03:16.47]蓝色的天 很宽广
[03:18.92]总有容纳的地方
[03:21.71]飞翔着勇敢 呼吸
[03:24.16]感受梦寄宿的彼方
[03:28.54]
