[00:33.80]降（ふ）り注（そそ）いだ
[00:36.41]冷（つめ）たい雨（あめ）
[00:39.27]青（あお）い傷（きず）を
[00:42.17]溶（と）かしてった
[00:44.91]いつか見（み）てた
[00:47.65]夕暮（ゆうぐ）れ空（そら）の
[00:50.60]すみっこで笑（わら）う
[00:53.43]誰（だれ）かがいた
[00:56.33]気付（きづ）かないうちに
[00:58.80]オトナになって
[01:01.90]綺麗（きれい）な嘘（うそ）
[01:03.87]口（くち）に出来（でき）るほど
[01:07.55]いろんな痛（いた）みを
[01:10.16]覚（おぼ）えてきたけど
[01:13.07]それでもまだ
[01:15.97]痛（いた）いんだ
[01:20.55]夕暮（ゆうぐ）れの
[01:26.14]涙（なみた）が出（で）そうな赤（あか）
[01:31.76]私（わたし）の中（なか）の君（きみ）を
[01:37.13]溶（と）かして しまえ
[01:45.70]
[02:15.27]私（わたし）の体中（からだじゅう）
[02:18.33]君（きみ）の傷跡（きずあと）で
[02:20.76]溢（あふ）れているから
[02:23.67]もう進（すす）めないよ
[02:26.15]ねぇ 消（き）えて
[02:27.73]消（け）えしてよ
[02:29.03]そう願（ねが）っていたのに
[02:32.08]どうして
[02:33.49]こんなにきつく抱（だ）きしめてるの
[02:40.90]
[03:02.03]君（きみ）の声（こえ）が遠（とお）くなる
[03:07.90]飲（の）み込（こ）まれそうな赤（あか）
[03:13.29]きっと このまま君（きみ）を溶（と）かして
[03:21.53]夜（よる）になるだけ
[03:25.49]淡（あわ）く染（そ）まる指先（よびさき）に
[03:30.40]零（こぼ）れ落（お）ちそうな赤（あか）
[03:35.91]私（わたし）の中（なか）の君（きみ）を
[03:41.32]奪（うば）って しまう
[03:48.40]ちぎれてく 雲間（くもま）から
[03:53.96]溢（あふ）れ出（だ）す涙（なみだ）
[03:59.69]少（そこ）しずつ渗（にじ）む
[04:03.10]君（きみ）にぎゅっと しがみついた
[04:12.90]
