[by:自愈系]
[00:00.000] 作曲 : 桑葚上的猴子
[00:00.016] 作词 : 铭言君
[00:00.50]
[00:49.24]静湖上浮萍霜落又几番
[00:54.43]明空下杨柳飞絮缘自怜
[01:00.34]烟雨弥散
[01:03.27]窗前牡丹
[01:06.02]是谁人的期盼
[01:09.89]
[01:13.21]雨点滋润着百谷迎新篇
[01:18.74]染素衣风过心头显微寒
[01:24.07]家门外
[01:27.07]樱树下
[01:29.32]又结着谁的愿
[01:33.86]
[01:36.70]长夜伴 杜鹃 又在鸣谁人叹
[01:47.86]空呢喃 执笔 描心中思人颜
[02:00.05]钟声慢 相伴 云雨才享清欢
[02:11.83]落花残 空叹 那时痴人情缠
[02:22.93]
[02:48.28]静湖上浮萍霜落又几番
[02:53.79]明空下杨柳飞絮缘自怜
[03:00.21]烟雨弥散
[03:03.11]窗前牡丹
[03:06.20]是谁人的期盼
[03:10.07]
[03:13.24]雨点滋润着百谷迎新篇
[03:18.98]染素衣风过心头显微寒
[03:24.14]家门外
[03:27.11]樱树下
[03:29.43]又结着谁的愿
[03:34.09]
[03:36.72]长夜伴 杜鹃 又在鸣谁人叹
[03:47.95]空呢喃 执笔 描心中思人颜
[03:59.71]钟声慢 相伴 云雨才享清欢
[04:12.17]落花残 空叹 那时痴人情缠
[04:22.80]
