[00:00.000] 作曲 : ilem
[00:01.000] 作词 : ilem
[00:03.578]编曲：ilem
[00:07.453]
[00:22.067]你是信的开头诗的内容
[00:25.001]童话的结尾
[00:27.190]你是理所当然的奇迹
[00:30.390]你是月色真美
[00:32.729]你是圣诞老人送给我
[00:36.230]好孩子的礼物
[00:38.588]你是三千美丽世界里
[00:41.711]我的一瓢水
[00:43.731]所以让我再靠近一点点
[00:47.278]因为你太温暖
[00:49.711]我会再变得坚强一点点
[00:53.005]因为你太柔软
[00:55.326]交换无名指金色的契约
[00:58.582]给彼此岁月
[01:01.127]说好从今以后都牵着手
[01:04.164]因为要走很远
[01:19.467]
[01:30.083]你是我万水千山的冒险
[01:33.017]要找的标记点
[01:35.121]你是分割我人生的线
[01:38.393]又将它们相连
[01:40.677]你是前世千次的回眸
[01:44.083]虔诚牵的手
[01:46.103]你是其余所有的一切
[01:49.364]是我的世界
[01:51.838]所以请你再闪亮一点点
[01:55.131]尽管我太平凡
[01:57.396]我会再变得柔软一点点
[02:01.216]因为你太敏感
[02:03.123]交换无名指金色的契约
[02:06.358]给彼此岁月
[02:08.754]说好从今以后都牵着手
[02:12.026]不管要走多远
[02:14.432]
[02:37.560]让我再靠近一点点
[02:40.313]因为你太温暖
[02:42.519]我会再变得坚强一点点
[02:45.986]因为你太柔软
[02:48.375]交换无名指金色的契约
[02:51.518]给彼此岁月
[02:54.054]说好从今以后都牵着手
[02:57.278]因为要走很远
[02:59.942]
[03:00.506]混音：Tolein
