化尘旅行（Travel，like dust）

[ti]化尘旅行（Travel，like dust）

[ar]洛天依/Tuon桐音

[al]原创

[00:00]洛天依/Tuno桐音

[00:21]如果有 柔软的Stone 

[00:25]度过了风吹雨打 

[00:28]依旧在原地等

[00:30]是不是 爱一个人

[00:35]即使身体归于尘 

[00:37]也会有她的痕

[00:40]打开了紧闭的门 准备好旅行铺陈

[00:45]出发是傍晚时分 天色刚好不沉闷

[00:50]远方的歌声渐渐响起

[00:52]倔强的理由埋在心里 

[00:54]微光透过眼底

[00:59]风 将我的思绪打乱

[01:06]也看不清未来

[01:10]梦 穿越过人山人海

[01:15]快要醒来

[01:17]来不及等待 来不及伤感

[01:22]你的脚依旧在原地徘徊

[01:26]我已经明白 我早就明白

[01:31]你的眼泪是给我最好的答案

[01:36]来不及等待 来不及徘徊

[01:41]天亮之前我就要离开

[01:46]我还会回来 一定会回来

[01:50]再见时刻，一定要有最美的微笑

[01:58]...

[02:17]需要pack it的行李，那些过往的回忆

[02:19]好好地收起 一直都留在心底

[02:26]来不及说的话语，想要告诉的秘密

[02:30]全部都难以 难以 难以舍弃

[02:34]在过去

[02:35]思念被距离打开 伸手却触摸空白

[02:40]阳光斜照进窗台 记忆皆化作尘埃

[02:45]“你说的那座城在哪里？”

[02:47]紧握的 那双手 在分离

[02:49]渐渐 失去 力气

[02:52]也许是意外 也许是安排

[02:58]手中的风筝线已经断开

[03:02]还不想走开 还想要重来

[03:08]你的眼泪是给我最好的答案

[03:12]我不想离开 我不想明白

[03:18]我还不愿听到最后的对白

[03:23]薄雾已散开 微光已染白

[03:27]这片天空最后一丝沉默的雾霭

[03:34]...

[03:30]来不及等待 来不及徘徊

[03:55]已经天亮我就要离开

[04:01]我还会回来 一定会回来

[04:05]再见时刻，一定要有最美的微笑


