[00:00.000] 作曲 : 純白
[00:01.000] 作词 : 御江
[00:39.33]こどく（蛊毒、孤独）に 沈んだ ひびこどくにしずんだひび
[00:45.58]たいに过ごすたいにすごす
[00:51.00]飞んで逝く 年月ととんでゆく ねんげつと
[00:56.28]消え去る 希望よきえさる きぼうよ
[01:01.00]栉に 缠わせたくしに まとわせた
[01:07.03]长い髪 のようなながいかみ のような
[01:13.88]先などさきなど
[01:16.86]见えない 幸福よみえない こうふくよ
[01:22.06]笼外 映す风景かごそと うつすふうけい
[01:26.69]眺めると 澄ましてくながめると すましてく
[01:32.73]翠色の森の向こうすいしょくのもりのむこう
[01:39.15]光があるひかりがある
[01:43.19]谁か あたしをだれか あたしを
[01:47.92]救い出して くれないかすくいだして くれないか
[01:54.48]いつか 幸せに いつか しあわせに
[01:58.79]なれるように祈るよなれるようにいのるよ
[02:15.87]儚い 梦を 见たはかない ゆめを みた
[02:21.51]派手过ぎた 部屋にはですぎた へやに
[02:29.25]腐ってた 香りが漂うくさってた かおりがただよう
[02:37.43]窓から 见た景色はまどから みたけしきは
[02:42.66]鲜やかで爱しくて,あざやかでいとしくて
[02:48.41]翠色の森の向こうすいしょくのもりのむこう
[02:54.27]谁か来るのだろうだれかくるのだろう
[02:58.52]时计塔の 外にあるとけいとうのそとにある
[03:03.37]望ん続けた希望よのぞんつづけたきぼうよ
[03:09.33]いつか 幸せに  いつか しあわせに
[03:14.11]なれるように祈るよなれるようにいのるよ
[03:19.85]空想にふけるままくうそうにふけるまま
[03:24.70]何かを変えるのだろうなにかをかえるのだろう
[03:31.36]作り话さつくりばなしさ
[03:36.53]そうよ こう知ってるなのにそうよ こうしってるなのに
[03:40.90]でも
[03:44.53]やっとその日が来てくれてやっとそのひがきてくれて
[03:50.02]ありがとうー
[03:53.78]甘い幸せあまいしあわせ
[03:57.85]重ねた胸奥にかさねたむねおくに
[04:03.37]これから そばにいて
[04:08.52]不安などさせないでふあんなどさせないで
[04:14.88]笑颜で迎えるの未来はえがおでむかえるのみらいは
[04:21.94]二人で一绪守るよふたりでいっしょまもるよ
