[by:雪落与掌心]
[00:00.000] 作曲 : 阿良良木健
[00:00.015] 作词 : 阿良良木健
[00:00.47]调教：阿良良木健
[00:12.61]编曲/混音：阿良良木健
[00:17.11]曲绘：诗驯
[00:20.87]PV：睡狸
[00:24.39]没有人曾体会 没有人曾了解
[00:27.87]没有人曾感受 我喜与悲
[00:31.8]我被肆意踏践 丢弃全部尊严
[00:33.82]人们路过 笑过 骂过 不留一声抱歉
[00:43.51]我等着你污蔑 我看着你诬陷
[00:46.57]我观赏这喜剧 是你导演
[00:49.84]即分不清现实 也听不进奉劝
[00:52.84]用一分偏执 换三分喜悦
[00:56.65]你看不懂 你看不见
[00:59.68]我悄悄 流的眼泪
[01:02.51]在无尽深夜 用自责 去自毁
[01:05.90]像刀片 将精神 层层割裂
[01:09.61]来来 我最亲爱的朋友
[01:12.12]来看我 毁灭 毁灭
[01:14.84]请让我去自受自虐 承受这污点
[01:18.54]反复鞭笞我的罪 一遍又一遍
[01:22.38]来来 我最牵挂的朋友
[01:24.68]请为我 悼念 悼念
[01:27.45]我身上恶疾已蔓延 无尽的繁衍
[01:31.11]这世界 我已厌倦
[01:33.41]「请别将我救援」
[01:46.84]人们都在沉醉 人们都已忘却
[01:49.73]人们都装作 看懂这结尾
[01:52.92]一味陷入争辩 无人聆听箴言
[01:56.8]该可悲可泣 或该叹可怜
[01:59.69]一差二错 三分愚昧
[02:02.90]四分五裂 到毁灭
[02:05.88]谁曾想语言 能掀起 这灾变
[02:08.86]谁曾说 祸起萧墙 是妄言
[02:12.43]来来 我最亲爱的朋友
[02:14.99]来看我 毁灭 毁灭
[02:17.92]请让我去自受自虐 承受这污点
[02:21.39]反复鞭笞我的罪 一遍又一遍
[02:25.29]来来 我最牵挂的朋友
[02:27.66]请为我 悼念 悼念
[02:30.51]我身上恶疾已蔓延 无尽的繁衍
[02:34.4]这世界 我已厌倦
[02:36.68]「别将我救援」
[02:37.82]来来 我最亲爱的朋友
[02:40.20]请听我 最后 遗言
[02:43.13]我不想就这样沦陷 迷失在黑夜
[02:46.58]我想燃烧这生命 就算再壮烈
[02:50.47]拜拜 我最牵挂的朋友
[02:53.3]请不要 为我 悼念
[02:55.90]如果风降临在春天 请与我相见
[02:59.25]这世界 我仍依恋
[03:02.30] 「请你将我救援」
