[by:ZAGZAT]
[00:00.000] 作曲 : PoKeR
[00:01.000] 作词 : PoKeR
[00:06.00]编曲/ 混音/ 调教 : PoKeR
[00:09.00]曲绘 : Mary-ko
[00:18.00]
[00:48.27]混乱与邪恶的调剂品
[00:51.17]化身在美貌的诡计里
[00:54.09]皇帝也无能为力
[00:56.70]
[00:57.97]造物者权利
[00:59.93]外表看似璀璨碧玺
[01:02.79]深藏着妖狐之灵气
[01:04.99]迷惑 可 知己难知彼
[01:09.74]夺取人心
[01:11.52]窃国的阴谋渐渐地扩张
[01:14.43]施法染病于鸟羽 不可阻挡
[01:18.26]凌驾于帝皇之上
[01:20.99]请得阴阳之道法
[01:23.18]九尾妖狐那魅惑的伪装
[01:26.08]被打破谎言道出的真相
[01:28.99]玉藻前的无奈遮挡
[01:31.94]只能说
[01:34.53]
[02:01.71]混乱与邪恶的牺牲品
[02:04.64]最终还是沦为众矢之的
[02:07.56]无法逃脱悲惨命运
[02:10.15]
[02:11.42]军高涨士气
[02:13.36]逃亡后的藻女已经力尽
[02:16.27]退化成初始少女时期
[02:18.70]纯真而怜惜
[02:23.19]玉洁冰清
[02:25.00]已经没有退路的小树林
[02:27.89]露出了狐狸尾巴的你
[02:30.09]没有 轻易直言放弃
[02:34.43]即使已没有魔力
[02:36.66]坚持到最后的那份努力
[02:39.55]不加掩饰最真实的你
[02:42.47]终得好心规劝
[02:45.37]降服于
[02:47.92]
