[by:Didrick]
[00:00.000] 作曲 : St.K4N3
[00:00.363] 作词 : 陌小幽
[00:01.89]听 骤雨微歇 乌云 染上灰白光圈
[00:09.35]绿叶 飘落窗边 蝉鸣 奏响在枝桠间
[00:17.3]风 吹起帽檐 歌声 伴空气琴弦
[00:24.73]发丝 轻拂着肩 暑气在窗外延绵
[00:31.88]夸张表情聊天 谈 昨日所见
[00:36.43]言语间 微笑突然腼腆
[00:40.23]看 夏色街景 棕榈树隔开海平面
[00:47.97]海鸥停在 礁石边缘 夕阳是茜色珠帘
[00:55.52]游乐场和 沙滩秋千 摩天轮又转了几圈
[01:35.93]分享 绿茶甜点 过山车 染上海风的咸
[01:43.89]人群 川流不歇 落日徐徐滑过屋檐
[01:51.18]夙愿 悄悄讲一遍 烟火 是夏日特典
[01:58.95]你 就在身边 love song又唱了一遍
[02:05.73]骑单车路过 蜿蜒海岸线 哼唱 恋爱和冒险
[02:14.25]海浪 打湿裙边 笑颜是六月的诗篇
[02:21.80]砂作琴键 你的指尖 弹奏出夏色章节
[02:29.85]浪声渐远 你的祈愿 温柔了整个夏天
