[by:ZAGZAT]
[00:00.000] 作曲 : 希望索任合资
[00:01.000] 作词 : 初繁言
[00:04.00]编曲 : 希望索任合资
[00:06.00]混音 : 希望索任合资
[00:08.00]调教 : Creuzer
[00:10.00]曲绘 : lemon夹子
[00:12.00]PV : Bung Kon
[00:14.00]
[00:31.25]我看见风暴
[00:33.95]乱石皆跌入波涛
[00:38.83]他们竭力嘶声咆哮
[00:43.72]最后却 无人宣告
[00:50.78]我经过浪潮
[00:53.55]人群涌动着喧嚣
[00:58.50]雾霭之中荣光乍露
[01:03.01]下一秒 或将被引爆
[01:13.15]我自那 皑皑冰川经行过
[01:18.70]笔尖被霜雪尽然覆没
[01:23.57]我留有 我的沉默
[01:28.44]但听凭身后 盛燃着烈火
[01:33.07]我非剑客 只不过个审判者
[01:38.22]却偏仗剑直指沿途风波
[01:43.12]待得最终太阳陨落后
[01:48.06]仍要将这庸世 高声歌
[01:53.65]
[02:07.49]我听见号角
[02:10.10]潮风悄将我缭绕
[02:15.17]而那彼岸交迭灯光
[02:19.92]阖眼间 回放念想
[02:26.99]我梦到远方
[02:29.68]乔木正抽枝怒长
[02:34.59]筑成心中城堡高墙
[02:39.18]太阳下 无限辉煌
[02:44.42]我渡过 茫茫过往的长河
[02:49.94]岸边有玫瑰烧开千朵
[02:54.79]即便是 百年相隔
[02:59.68]它在我心头 仍绽放炽热
[03:04.33]我自落寞 却不曾心生懦弱
[03:09.49]纵那杯中酒已将梦敲破
[03:14.41]任由绝望将必然吞剥
[03:19.30]仍有笔尖花朵 反抗着
[03:24.91]
[03:28.18]恍惚中还是镜中辉煌王国
[03:32.47]回头却只一片荒漠
[03:36.74]那黄昏都散了 徒留屠龙者
[03:41.65]剑稍上折射 无尽暮色
[03:46.94]
[03:51.33]我曾有 万种惆怅与悱恻
[03:58.09]同他们皆沉睡成传说
[04:04.09]待一切 落定之后
[04:10.08]可还有谁的 回声在等我
[04:20.63]我的执着 它仍在跳动鲜活
[04:28.09]跻身于烈火中却最是清澈
[04:33.03]雾霭中仍有通透诗歌
[04:37.93]它在脚下土壤 响彻啊
[04:48.51]
