[00:00.000] 作曲 : MeLo
[00:00.029] 作词 : 绿邪
[00:00.89]梨花泽泽远山远
[00:12.96]作词：绿邪/作曲：MeLo
[00:27.14]夏露秋霜，匆匆十载
[00:32.52]记忆里的人都裁开
[00:39.40]燕子再回时，雪融春来
[00:43.88]你戴着梨花入我梦来
[00:50.12]
[00:51.62]跟着云走，再踏过河流
[00:56.74]山川如诗 诗如酒
[01:03.08]我哼着歌，寻访白昼
[01:07.76]岁月的木舟，载着乡愁
[01:13.65]
[01:14.39]梨花开，远山层峦叠白
[01:20.30]家乡就是山间云彩
[01:26.78]梨花开，花香穿越人海
[01:32.98]呼唤着我归来
[01:38.97]
[02:06.39]跟着云走，再踏过河流
[02:12.11]山川如诗 诗如酒
[02:17.83]我哼着歌，寻访白昼
[02:22.85]岁月的木舟，载着乡愁
[02:28.45]
[02:29.20]梨花开，远山层峦叠白
[02:35.12]家乡就是山间云彩
[02:41.46]梨花开，花香穿越人海
[02:48.08]呼唤着我归来
[02:53.95]
[03:06.53]燕子从南回
[03:08.51]雪融春水
[03:10.76]梨花儿泽泽 跹洄
