[00:00.000] 作曲 : COP
[00:00.000] 作词 : COP
[00:00.00]风透过人潮渐渐停歇的下雨天
[00:02.84]将平凡的故事翻到末页
[00:05.39]并未留下浓重的墨点
[00:08.25]在字里行间流连
[00:10.44]最接近夜的灰褪去的那抹苍蓝
[00:13.01]凝结成悲欢震颤伞面
[00:15.72]究竟要千百次多强烈
[00:18.13]才能激起方寸漪涟
[00:33.03]空泛 谁的戏言
[00:35.90]在某个夏日黄昏晕散
[00:38.61]被鸣蝉 散播遥远
[00:41.00]传达到你所在的明天
[00:43.45]
[00:43.65]在明天 驻足无人的车站
[00:45.96]久别的阳炎越过无尽的深蓝
[00:49.49]越过每寸黑夜
[00:50.94]与我重逢在梅雨季节
[00:55.73]雨迹的蜿蜒 干涸的思念
[00:58.64]腐朽的栏杆锈迹斑斑
[01:01.28]一如从前而截然相反
[01:03.62]仿佛两人曾经相携
[01:06.29]余音轻颤 不协和和弦
[01:08.69]孤独的今天仍让人如此疲惫怠倦
[01:13.61]令这街道默然
[01:18.68]城市从不缺机械冰冷之物陪伴
[01:21.24]如0与1交织的贪婪
[01:23.75]慢慢将这颗心染黑了
[01:26.39]又让我如此迷恋
[01:28.59]
[01:28.73]即使这种矛盾普遍地存于世间
[01:31.31]麻木如我也感到赧然
[01:33.84]不得不随波逐流的今天
[01:36.44]渐渐对自我生厌
[01:39.55]街灯将 这城市渲染如昼
[01:41.66]但再相似的光明也没有理由
[01:45.10]取代任何丑陋
[01:46.58]却有些许温度的残留
[01:51.26]泪痕的蜿蜒 枯竭的语言
[01:54.10]夏日的余光隐匿不见
[01:56.76]不似从前又渴望看见
[01:59.01]泛黄却绮丽的画面
[02:01.86]雨声潺潺 混杂着悲叹
[02:04.25]谁人在无人问津的街角无声祈愿
[02:09.05]让季节停止哽咽
[02:14.61]将世界最后的空白刻印在斑驳心海
[02:19.39]而我等蜉蝣只得抒发不足日的无奈
[02:24.40]无名歌者哼唱着积雨云为之落泪的歌在人海
[02:34.56]浅色墨点 排列的平凡
[02:37.08]也高歌不止直至终焉
[02:39.76]即使离别 千万次泫然
[02:42.16]我仍不甘匍匐于此
[02:44.88]越过黑夜后渐变的蓝
[02:47.12]你脉搏中的熟悉温度
[02:49.85]终与我重逢
[02:52.12]在凉雨停歇的那天
