[by:123_lyx]
[00:00.000] 作曲 : 小野道ono
[00:01.000] 作词 : 赭柚奶
[00:17.67]走过纽扣书店，搭乘列车向前，
[00:24.74]绯色的枫叶，飘落在鞋面。
[00:31.37]友好的寒暄：“嘿”，再微笑着道别，
[00:37.98]听说那里终点，它名为春天。
[00:43.03]信笺雪片，写满了，鼓励的语言，
[00:49.36]素未谋面 字句都，那么熟稔亲切。
[00:55.82]想要证明自己，怎么能，轻易的妥协，
[01:02.82]这份坚持呐，固执又热烈。
[01:09.77]光阴啊，迈巨人步伐，
[01:12.53]欢欣期待，要如何表达，
[01:15.88]于是此刻，我许下愿望，
[01:19.05]每颗流星都见证——
[01:22.58]我祝愿，这星球，花朵再不会枯萎，
[01:29.04]时间会如你所愿，星子会落在窗扉。
[01:35.94]我祝愿，故事绘，总有圆满的结尾，
[01:42.49]像珍放心底温柔，像伴着酣梦入睡。
[01:50.85]坐在摇晃巴士，跑过旧旧公园，
[01:57.73]沿途的街景，梦中曾出现。
[02:04.08]友好的寒暄：“嘿”，再微笑着向前，
[02:10.43]多开心见面，心境一如从前
[02:15.99]信笺雪片，写满了，鼓励的语言，
[02:22.19]素未谋面 字句都，那么熟稔亲切。
[02:28.89]想要证明自己，怎么能，轻易妥协，
[02:35.24]这份坚持呐，固执又热烈。
[02:42.56]放课后，钟声与欢笑，
[02:45.46]暮色飞鸟，眷恋在树梢，
[02:48.57]车站人们，翻阅着晚报，
[02:51.86]记忆存档这美好。
[02:56.62]光阴啊，迈巨人步伐，
[02:59.36]欢欣期待，要如何表达，
[03:02.69]于是此刻，我许下愿望，
[03:05.97]每颗流星都见证——
[03:09.30]我祝愿，这星球，花朵再不会枯萎，
[03:15.77]时间会如你所愿，星子会落在窗扉。
[03:22.43]我祝愿，故事绘，总有圆满的结尾，
[03:29.09]像珍放心底温柔，像伴着酣梦入睡。
