[00:22.74]震える手を握って
[00:27.70]この街から抜け出して
[00:34.16]誰にも見付からない
[00:38.93]場所まできっと行けると思った
[00:44.14]
[00:45.16]何度だって強く握って
[00:50.70]君の温度を確かめて
[00:57.32]誰にも触れないような
[01:01.99]場所へ行けると思っていたんだ
[01:07.32]
[01:09.51]傾きだした
[01:12.49]空が君を飲み込むまえに
[01:18.30]ずっと遠くまで
[01:20.85]
[01:21.14]その涙が
[01:24.12]止まる場所まで
[01:26.19]君を連れて行けたら
[01:31.64]
[01:32.56]僕らは
[01:36.69]早く大人に
[01:39.91]なりたくてただ
[01:42.14]身体を重ねた
[01:44.31]弱くて
[01:48.22]どうしようもないこと
[01:51.52]痛いくらいに
[01:54.37]解ってたんだ
[02:00.19]
[02:01.11]痛いな
[02:03.28]
[02:42.04]寄り添うように僕らは
[02:45.02]世界の端を探すけど
[02:48.16]壊れそうな何度目の
[02:50.86]夜を越えて
[02:53.29]
[02:53.66]慰め合って僕らは
[02:56.59]幼い傷を舐めあうけど
[03:01.01]朝靄に溶けていく
[03:06.90]
[03:28.51]冷たくなった
[03:31.14]その手を解いて
[03:33.46]君は微笑って「もういいよ」と
[03:36.89]呟いたんだ
[03:39.36]
[03:40.18]いつかは
[03:43.85]この空の色も
[03:47.15]時間の中に
[03:49.45]埋もれていくのかな
[03:51.73]消えそうな
[03:55.49]君の笑顔も
[03:58.57]その涙だって
[04:00.96]焼き付けていたんだ
[04:02.78]
[04:03.25]僕らは
[04:07.07]きっと大人に
[04:10.26]なれないままで
[04:12.56]恋を重ねるけど
[04:14.71]弱くて
[04:18.57]笑えない僕は
[04:21.80]君の隣でただ
[04:24.81]泣いていたんだ
[04:31.47]痛いな
[04:34.08]
