[ti:梦语]
[ar:乐正绫]
[00:03.493]如果说有一天再相见
[00:07.550]将这份无用思念
[00:10.608]与你再讲一遍
[00:15.65]那我再看一眼
[00:18.471]你眼中倒映的世界
[00:23.491]一瞬永远
[00:54.39]即使幻化成泡沫
[00:57.349]怀抱着透明的梦
[01:00.402]直到染上落寞的颜色
[01:07.26]对偌大宇宙来说
[01:10.334]我们意味着什么
[01:13.439]是一个梦还是一个错
[01:19.50]我听说
[01:22.239]风止后
[01:25.344]你转身
[01:28.249]经过
[01:31.505]如果说有一天再相见
[01:36.13]将这份无用思念
[01:39.379]与你再讲一遍
[01:45.116]我所守的一切
[01:47.171]依然回不到的世界
[01:52.44]一念之别斗转星移
[01:58.853]江河折返日月更迭
[02:01.206]千千万万遍因你流连
[02:09.566]滚滚时光人海茫茫
[02:12.320]匆匆就算被遗忘别怕来我身旁
[02:48.79]对偌大宇宙来说
[02:51.298]我们是那么脆弱
[02:54.356]只好紧紧握住这双手
[03:00.278]我听说
[03:02.929]花开后
[03:06.139]你轻声
[03:09.341]问候
[03:12.595]还记得
[03:13.999]有一个
[03:15.500]曾经和你约定过的地方
[03:20.308]变成梦里最美的光
[03:24.916]如果说有一天再相见
[03:29.577]将这份无用思念
[03:32.680]与你再讲一遍
[03:37.511]那我再看一眼
[03:40.719]在你眼中流转的世界
[03:45.771]一瞬永远
[04:16.543]白昼不停卜夜不息
[04:19.449]从今以后想说的故事
[04:23.654]还没说完
[04:28.710]回忆太短时间太慢
[04:32.22]未来还远想说的永远
[04:36.289]漫漫长长
