[ti:梦之雨]
[ar:言和]
[00:27.525]夜明前蓝色忧郁的天边
[00:30.979]昔时缘故人又在脑海浮现
[00:34.383]听风吟诵出心中的爱恋
[00:37.784]隔世情恨不能再相见
[00:41.287]晨雾浓望灯火斑驳点点
[00:44.843]阑珊处缠绵缱绻少年翩翩
[00:48.295]你的一笑一回眸
[00:50.226]仿佛就在眼前
[00:52.560]泪痕雨坠下渗心田
[00:55.304]无论在何时的生命中寻找
[00:58.808]无论在何地的次元中等待
[01:02.617]你的思绪像喃喃的细雨
[01:05.969]融入空中漫长的云之彼岸
[01:09.218]雨纷纷孤寂散落飘零狂风中
[01:12.671]愿今生惟此刻与君见
[01:16.125]泪涟涟寒月刻骨冰封了思念
[01:19.731]我的心永不会改变
[01:23.186]梦境般烟云下独赏朝日落霞
[01:27.450]不怜惜黛玉葬花
[01:30.498]轮回的命运啊琉璃色想法
[01:34.020]终有一天会传达
[01:51.140]亦望在此时你心里也有我
[01:54.416]亦望在此刻你双眸凝视我
[01:58.179]你的眼泪透过绵绵细雨
[02:01.481]一点一滴湿润了我的天空
[02:04.885]雨纷纷孤寂散落飘零狂风中
[02:08.340]愿今生惟此刻与君见
[02:11.743]泪涟涟寒月刻骨冰封了思念
[02:15.347]我的心永不会改变
[02:18.801]梦境般烟云下独赏朝日落霞
[02:22.762]不怜惜黛玉葬花
[02:26.165]轮回的命运啊琉璃色想法
[02:29.669]终有一天会传达
[03:00.138]雨纷纷孤寂散落飘零狂风中
[03:04.500]愿今生惟此刻与君见
[03:07.503]泪涟涟寒月刻骨冰封了思念
[03:10.956]我的心永不会改变
[03:14.409]残花尽消逝芳飞似你无影踪
[03:18.117]来年依旧会春风
[03:21.470]雨云后光照大地会出现彩虹
[03:24.922]我的泪蒸发在晴空
[03:28.782]啦啦啦
[03:32.235]啦啦啦啦
[03:35.689]梦中相识那场雨会飘落吗
[03:42.290]雨纷纷孤寂散落飘零狂风中
[03:45.799]愿今生惟此刻与君见
[03:49.251]泪涟涟寒月刻骨冰封了思念
[03:52.806]我的心永不会改变
