[00:00.000] 作曲 : 乌龟Sui
[00:01.000] 作词 : St&四界
[00:08.444]主催：乌龟Sui
[00:16.888]编曲：Saikuro feat.海鲜面
[00:21.110]调校：纳兰寻风
[00:25.332]二胡：陆二胡
[00:29.554]吉他：青Sora空
[00:33.776]混音&母带：王俊翕
[00:37.914]华夏千载 悠悠
[00:40.051]江河淮济 东流
[00:41.433]纵兹润泽 九州
[00:42.815]却患祸无止不休
[00:44.775]昔文命 疏川导滞 立功
[00:47.135]过门不入 称雄
[00:48.520]利百姓名定天下气势如虹
[00:50.709]数千载 垒土筑堤防洪
[00:53.522]逢灾年 饿殍遍地九死一生
[00:56.580]虽无闻 彼时滔滔水声
[00:59.416]尚犹见 满江红
[01:02.176]易云上善若水济阴阳
[01:04.514]气吞五湖四海纳三江
[01:07.380]亘古繁育中原尽滋养
[01:10.284]却是 凶险不定喜怒无常 危四方
[01:13.783]时闻水患创八荒
[01:15.876]涂炭生灵无数惹惶惶
[01:19.069]但凭勠力同心共相抗
[01:21.883]纵使度过千年万年沧桑
[01:24.435]绝不言降
[02:09.087]天下大势 反覆
[02:11.288]分合易主 几度
[02:13.058]历尽兴衰 荣辱
[02:14.011]看江河依然如故
[02:16.309]夫李氏 成堤广利 川蜀
[02:18.635]飞沙鱼嘴 稳固
[02:20.112]都江堰名贯千家誉满万户
[02:22.084]想当年 三朝开渠有术
[02:25.067]终修成 舟连南北贡税满途
[02:27.993]劳民力 却惹怨声载路
[02:30.877]兴亡皆 百姓苦
[02:33.477]人言水能载舟行远航
[02:36.018]亦能翻云覆雨作恶浪
[02:39.004]道是天灾不测固难防
[02:41.889]不过 以命相搏以身做障 尽悲怆
[02:45.476]园口决堤酿国殇
[02:47.701]而今众志成城齐相抗
[02:50.605]天下同心同德共担当
[02:53.521]哪怕遭受千般万般创伤
[02:56.021]亦趋自强
[03:09.025]易云上善若水济阴阳
[03:12.341]气吞五湖四海纳三江
[03:15.429]亘古繁育中原尽滋养
[03:18.015]却是 凶险不定喜怒无常 危四方
[03:21.731]水能载舟行远航
[03:24.085]亦能翻云覆雨作恶浪
[03:26.939]道是天灾不测固难防
[03:30.028]不过 以命相搏以身做障 尽悲怆
[03:33.473]泱泱中华继炎黄
[03:35.585]恰似江河淮济命脉长
[03:38.662]普天华夏儿女兴家邦
[03:41.618]谱得战歌一曲荡气回肠
[03:43.866]屹立东方
