[ti:普通disco]
[ar:洛天依]
[00:00.000] 作曲 : ilem
[00:00.003] 作词 : ilem
[00:00.10]普通DISCO - 洛天依/言和
[00:02.93]
[00:28.12]在这普通的一天
[00:30.33]我穿着普通的鞋
[00:32.59]很普通地走在这普通的街
[00:36.11]
[00:36.77]掏出普通的耳机
[00:39.08]找点普通的感觉
[00:41.29]来一首我最爱的普通音乐
[00:44.92]
[00:46.30]普通的disco我们普通的摇
[00:49.55]
[00:50.24]旁边普通的路人在普通的瞧
[00:53.53]
[00:55.10]我普通的灵魂在普通地出窍
[00:58.40]在普通的动次打次中普通地燃烧
[01:02.60]
[01:20.59]在这普通的一天
[01:22.67]我穿着普通的鞋
[01:24.96]很普通地走在这普通的街
[01:28.39]
[01:29.14]掏出普通的耳机
[01:31.48]找点普通的感觉
[01:33.67]来一首我最爱的普通音乐
[01:37.18]
[01:37.93]踩着普通的鼓点
[01:40.11]世界随着我旋转
[01:42.36]这让我普通地开启单曲循环
[01:46.27]
[01:47.03]跟着普通的节奏
[01:48.95]身体普通地抖动
[01:51.11]这普通的一切都变得不同
[01:54.67]
[01:56.14]普通的disco我们普通的摇
[01:59.86]旁边普通的路人在普通的瞧
[02:03.60]
[02:04.74]我普通的灵魂在普通地出窍
[02:08.38]在普通的动次打次中普通地燃烧
[02:12.26]
[02:13.44]普通的disco我们普通的摇
[02:16.48]
[02:17.74]我普通的心在扑通扑通的跳
[02:21.25]
[02:22.18]有普通的热情在普通的尖叫
[02:25.81]在普通的动次打次之中冲上云霄
[02:29.73]
[02:32.29]普通的disco我们普通的摇
[02:35.35]
[02:35.91]旁边普通的路人在普通的瞧
[02:39.47]
[02:40.66]我普通的灵魂在普通地出窍
[02:44.28]在普通的动次打次中普通地燃烧
[02:48.12]
[02:49.39]普通的disco我们普通的摇
[02:52.92]
[02:53.51]我普通的心在扑通扑通的跳
[02:57.26]
[02:58.23]有普通的热情在普通的尖叫
[03:01.74]在普通的动次打次之中冲上云霄
