[00:20.680]林立楼房 堵得心慌
[00:24.680]来往人群 淹没我悲伤
[00:28.830]想远远 离开那喧闹场
[00:32.390]独自回房 空荡荡
[00:36.560]
[00:37.220]灯火彷徨 醉得受伤
[00:41.350]月牙凄凉 洒了一地霜
[00:45.520]想静静 进入那温柔乡
[00:48.960]梦中寻找 看见前世窗
[00:53.550]
[00:53.830]梦里那座小桥桥头瞧啊瞧(小桥桥头瞧呀瞧)
[00:57.910]梦里那个池塘荷花摇啊摇(池塘荷花摇呀摇)
[01:02.220]撑一把纸伞在雨幕中回转 只羞舞给 中意的你看
[01:09.880]我情愿
[01:10.560]前世那只小舟湖上泛啊泛(小舟湖上泛呐泛)
[01:14.750]前世那张山水水墨染啊染(山水水墨染呐染)
[01:18.980]点一盏烛光 在长亭外遥遥守望 流不尽的相思和情长
[01:28.710]
[01:45.520]深夜醒来 泪水成灾
[01:49.610]现实还在 我逃避不开
[01:53.830]想深深 沉进那轮回海
[01:57.230]看见未来 白皑皑
[02:01.970]
[02:02.180]孤影窗台 拭去尘埃
[02:06.280]窗外色彩 通通进不来
[02:10.490]想快快 找到那唯一爱
[02:13.880]牵手漫步 续写今生脉
[02:18.390]
[02:18.870]梦里那座小桥桥头瞧啊瞧(小桥桥头瞧呀瞧)
[02:23.050]梦里那个池塘荷花摇啊摇(池塘荷花摇呀摇)
[02:27.240]撑一把纸伞在雨幕中回转 只羞舞给 心爱的你看
[02:34.790]我情愿
[02:35.620]前世那只小舟湖上泛啊泛(小舟湖上泛呐泛)
[02:39.670]前世那张山水水墨染啊染(山水水墨染呐染)
[02:43.950]吹一盏烛光 新房里与郎共赏 说不完的地久和天长
[02:51.640]前尘如梦 去猜 ——
[03:04.280]永世生生不忘怀
[03:08.750]
[03:08.920]梦里那座小桥桥头瞧啊瞧（小桥桥头瞧呀瞧）
[03:13.060]梦里那个池塘荷花摇啊摇（池塘荷花摇呀摇）
[03:17.200]撑一把纸伞在雨幕中回转 只羞舞给 中意的你看
[03:24.990]我情愿
[03:25.740]前世那只小舟湖上泛啊泛（小舟湖上泛呐泛）
[03:29.760]前世那张山水水墨染啊染（山水水墨染呐染）
[03:34.040]点一盏烛光 在长亭外遥遥守望 流不尽的相思和情长
[03:42.390]吹一盏烛光 新房里与郎共赏 说不完的地久和天长
[03:51.420]
