[00:00.000] 作曲 : 純白P
[00:01.000] 作词 : 千月兔
[00:04.00]
[00:04.90]长生殿外 自在躲清闲
[00:08.64]忽闻三生路 魂灯不灭
[00:12.39]好奇是谁的 真情感动上天
[00:16.14]且等我 探一遭 这人间
[00:20.67]
[00:35.63]一声锣惊得我睁大双眼
[00:39.35]茶楼酒肆铺满闹市长街
[00:43.13]桂花酒香便与人潮交叠
[00:46.85]乌篷江岸佳人一曲传遍
[00:50.60]食客翘首等一碗阳春面
[00:54.34]墨客满腹才情廊下邀月
[00:58.10]公子执扇翩翩小姐掩面
[01:01.85]苦于灯谜却留风情不解
[01:05.43]我曾一心向往天上的明月
[01:09.35]怕今宵是庄生的蝴蝶
[01:12.85]梦碎了冷冷清清的宫阙
[01:16.63]不免嫉妒人间 阴晴圆缺
[01:19.92]有人庙中求一线姻缘
[01:23.68]有人为前程寒窗十年
[01:27.41]有红颜惊艳时光辜负岁月
[01:31.15]到头来 一声叹 一生憾
[01:34.95]有人将权贵声望贪恋
[01:38.69]有人在福中浑然不觉
[01:42.39]有英雄漂泊异乡故土遥远
[01:46.61]同赏此月 夜不眠
[01:52.54]
[02:07.46]满城灯火映面丝竹不歇
[02:11.23]一晃三更过半今夕何年
[02:14.96]今朝有酒今朝醉倒花间
[02:18.71]何必苦苦追寻某种机缘
[02:22.23]谁家捣药的月兔顾影自怜
[02:26.26]幻化成人红尘间流连
[02:29.73]说书的将神话坊间传遍
[02:33.48]殊不知逗笑了 哪路神仙
[02:36.79]有人庙中求一线姻缘
[02:40.56]有人为前程寒窗十年
[02:44.27]有红颜惊艳时光辜负岁月
[02:48.03]到头来 一声叹 一生憾
[02:51.81]有人将权贵声望贪恋
[02:55.55]有人在福中浑然不觉
[02:59.28]有英雄漂泊异乡故土遥远
[03:03.50]同赏此月 夜不眠
[03:07.02]天上数日换作尘世百年
[03:11.00]一瞬清风擦面
[03:14.51]何故撩拨我心弦
[03:16.63]凌霄宝殿怎及
[03:18.49]阑珊处烟火点点
[03:21.78]长生殿外自在躲清闲
[03:25.53]忽闻三生路魂灯不灭
[03:29.28]又是谁的真情感动了上天
[03:33.04]不如我 再一探 这人间
[03:36.79]有情人尝过离合悲欢
[03:40.55]有知己结伴江山览遍
[03:44.27]有好酒好歌共我玩乐消遣
[03:48.48]共饮此杯 赏此月 夜好眠
[03:55.34]
