[by:为了纳米]
[00:00.000] 作曲 : 小野道
[00:01.000] 作词 : 和田野
[00:03.83]编曲：小野道
[00:05.10]调教：小野道
[00:38.196]踏上未知列车
[00:41.004]一直飞到云层最高空
[00:47.436]紊乱的波形中
[00:50.172]猜测前方可能的轮廓
[00:55.540]躲藏在月光背后
[01:00.548]电讯号变得神秘又莫测
[01:05.116]切断通讯穿梭在巨大身影中
[01:11.388]就此邂逅
[01:14.436]你好啊一日都市
[01:16.364]终于见面了尽管如此
[01:19.212]天明之后你说你就要消失
[01:23.436]你好吗一日都市
[01:25.677]无人知晓你真实的位置
[01:29.020]既然如此告诉我你的名字
[01:32.452]到那时......
[01:34.508]
[01:51.381]在城市最高点
[01:54.380]俯瞰没有星辰的夜晚
[01:59.276]遥远的地平线
[02:03.372]指引一个方向的冒险
[02:08.444]如果这一次不能尽兴
[02:14.444]就突然要不告而别
[02:18.652]没关系相信我们总会有一天
[02:24.350]再次遇见
[02:27.604]你好吗一日都市
[02:29.572]如果提起未来这件事  呐
[02:33.172]你是否也会有寂寞的样子
[02:36.932]你好啊一日都市
[02:39.324]所有真实都终将消逝
[02:42.204]可我一直在追寻它的影子
[02:45.548]到那时......
[02:47.228]
[03:04.300]到此为止
[03:06.412]如果现在挽留已太迟
[03:08.948]那再一次感谢与你的相识
[03:12.941]再见吧一日都市
[03:15.253]重逢总是在下一次对吧
[03:18.668]那么你呐
[03:20.300]想抵达的地方是......
[03:22.652]
