[by:ZAGZAT]
[00:00.000] 作曲 : 雨·月
[00:01.000] 作词 : 雨·月
[00:05.00]Vocaloid Turner : 小欧Ω
[00:07.50]Guitar : 奇异甜食RareCandy
[00:10.00]Illustrator : Huhv`、萧诺
[00:12.50]Movie : Mr.twilight
[00:15.00]Vocal : 星尘
[00:17.50]
[00:19.73]当沉睡着的远方
[00:22.91]泛起赤金的光芒
[00:27.62]我采下寂静路旁
[00:30.74]那朵初放的曙光
[00:35.32]拂去疲倦与怅茫
[00:38.53]带上身旁空荡的行囊
[00:43.15]告别将逝的雾凉
[00:46.33]与枯黄
[00:50.48]边际之上绽放的光
[00:53.64]指引着自由的方向
[00:58.01]如今独自一人前路漫长
[01:01.43]逆向创伤
[01:06.55]肆虐的风冲荡着我干涸的胸膛
[01:10.47]迷途的茫淹没了心中飘摇的光
[01:14.38]遍体鳞伤紧握着不熄灭的希望
[01:18.30]抬起臂膀呼唤我最灿烂的信仰
[01:22.17]即使彷徨吞没了征途中的方向
[01:26.07]即使惆怅扑灭了指映前路的光
[01:29.92]沉落跌撞追寻着不消逝的星芒
[01:33.85]挣脱阴霾终将绽放
[01:37.06]的曙光
[01:40.07]
[01:41.70]当氤氲中的远方
[01:44.85]泛起深秋的金黄
[01:49.52]我采下泥泞路旁
[01:52.65]那朵澄澈的露光
[01:57.31]拂去沉寂与荒凉
[02:00.48]带上身旁浅淡的芬芳
[02:05.10]告别昨日的迷惘
[02:08.29]与创伤
[02:12.88]荆棘的芒撕扯着我破碎的翅膀
[02:16.80]灼热的浪淹没了渺远失落的光
[02:20.70]逐流飘荡紧握着不熄灭的希望
[02:24.62]抬起臂膀赞美我最灿烂的梦想
[02:28.53]或许黑暗吞没了繁星闪烁的光
[02:32.43]或许迷茫扑灭了记忆中的芬芳
[02:36.30]沉落跌撞追随着不破灭的信仰
[02:40.23]挣脱阴霾照亮远方
[02:43.40]的曙光
[02:48.34]
[03:00.52]仰望苍穹之上
[03:02.94]遥远的微芒
[03:07.02]在绽放
[03:08.21]晨星洒满前方
[03:10.44]灿若圣光
[03:15.60]
[03:19.30]回荡的风托起我利刃般的翅膀
[03:23.16]黎明的芒撕裂了所有黑暗迷惘
[03:27.07]遍体鳞伤紧握着不熄灭的希望
[03:30.96]抬起臂膀呼唤我最灿烂的信仰
[03:34.87]即使彷徨吞没了征程中的方向
[03:38.74]即使惆怅扑灭了指引前路的光
[03:42.63]沉落跌撞追寻着黎明前的星芒
[03:46.55]挣脱阴霾终将绽放
[03:49.72]去远方
[03:54.65]
[04:27.35]----END----
