[ti:深海少女]
[ar:洛天依]
[00:01.504]沉入悲伤之海中淹没泪水的眼眸
[00:05.57]淡蓝色挣不开的桎梏
[00:08.109]会就因循着劫数堕入时光的深处
[00:11.410]任由何人也找不到的罅隙出路
[00:15.514]我应该寻向何处踏上怎样路途
[00:19.265]一道亮光乘着海风抵达我眼中
[00:22.266]伸出手好像可以触及海水的记忆
[00:25.420]却被海浪弃若敝屣走失的光影
[00:29.423]那究竟是什么还未被窃取的宝藏
[00:32.876]既温暖又眩目制造蜃景的珠蚌
[00:36.526]无意识的浮光掠影放映着过往
[00:40.26]虚相的背后是谁？
[00:43.175]深海少女阖眼沉落到海底
[00:46.776]黑暗埋葬过往彼方泪水被封印
[00:49.976]深海少女什袭而藏的记忆
[00:54.203]攫取尽海滴只为倒影那个倾心相许的身影
[01:05.111]无昼无夜的海床里温暖却冷漠
[01:08.412]为何长夜漫漫只剩无眠无止休
[01:11.373]尽情伸展开双翼自由是无垠无际
[01:14.824]眸中优游的你的身影如此美丽
[01:18.675]再一次诞降下的奇迹之光倒转命运
[01:22.127]牵引这世纪没在目光交汇里
[01:25.579]无处可逃的目光回头深望凝眸的你
[01:29.179]谎言中隐藏的真心……
[01:32.532]深海少女听取沉落的真谛
[01:35.782]黑暗中隐去蓦然忆起报赧的神情
[01:39.333]深海少女点碎绯红的真心
[01:42.888]祭出的勇气
[01:44.867]这片海域仍未回应认同的谢礼
[01:50.19]洗不尽的淤泥终日如影又随形
[01:53.521]嘴角已不堪牵动优美的痕迹
[01:56.673]蜷缩在海底彻底隐藏自己
[02:00.323]请你回头将记忆葬身海底
[02:18.748]无法成声心情满溢沉析出泪滴溶落的悲伤
[02:25.211]下一个书页你却消失成幻影咏叹漏印的时光
[02:33.871]深海少女追逐迁徙的船底
[02:37.174]漩涡中擒住他的身影黑暗将来袭
[02:40.826]深海少女伸出她的那只手
[02:43.826]微笑说你有星际之间最初赋予的温暖色系
[02:51.559]深海少女牵住手腕不离弃
[02:54.760]歌咏着海水谱曲出那亘古的旋律
[02:58.360]深海少女睁开淡蓝色眼睛
[03:01.711]抬起头倾听时代中从未出现过的鸣鼓的心
[03:16.119]挣脱海心的引力身赴未来的邀请
