[by:凉拌黄瓜面]
[00:00.000] 作曲 : 一般社员汤
[00:01.000] 作词 : 慕容风
[00:30.31]曾许过
[00:32.71]记不得
[00:35.28]又有多难舍
[00:36.51]或许珍重过
[00:39.02]如搔痒般的微风拂过
[00:41.90]做些什么
[00:44.69]还不如安静的等待着
[00:48.23]等待着结果
[00:50.59]无法挽回的结局如此深刻
[00:54.25]在寒冷的冬温暖却更多
[00:57.51]哼着一如既往的歌
[01:00.30]时间带走了什么
[01:04.62]将过往
[01:06.75]凝聚成思念的并非愿望
[01:09.50]呢喃着踟蹰着的我
[01:12.50]将去向何方
[01:16.59]嗫嚅着故事的终章
[01:19.75]迷人的馥郁芬芳
[01:22.80]只因为你说
[01:24.23]带我去天堂
[01:25.92]路上定有些匆忙
[01:28.75]明天又将怎样
[01:31.76]即使超出我们的想象
[01:34.75]也许这是我最后的抵抗
[01:40.78]遍体鳞伤
[02:12.33]如果说
[02:14.90]在梦中
[02:16.99]偏偏遇到我
[02:18.59]有些许不舍
[02:20.95]拥抱会不会有点太过
[02:23.87]一丝脆弱
[02:26.96]伴烛光偷偷的思念着
[02:30.48]到最后化作
[02:32.74]日记上斑驳一页页执着
[02:36.34]在寒冷的冬温暖却更多
[02:39.79]哼着有些空洞的歌
[02:42.43]时间带走了什么
[02:46.40]将过往
[02:48.74]凝聚成思念的并非奢望
[02:51.51]呢喃着踟蹰着选择
[02:54.38]蓦然回首的
[02:57.60]光
[02:58.89]翱翔在云海之上
[03:01.91]思念化作翅膀
[03:04.79]追寻着你的
[03:06.53]你曾停留过
[03:08.01]不知名某个角落
[03:11.13]城市空荡的壳
[03:13.89]寒梅绽放的初春冬末
[03:16.76]就让眷恋伴随霜雪凋落
[03:22.18]轻风拂过
[03:27.73]徘徊在渐暖的初春冬末
[03:33.79]轻声哼唱苦涩的歌
[03:39.55]追寻你曾停留过的角落
[03:45.67]深爱着你的颜色
[04:13.31]嗫嚅着故事的终章
[04:16.90]迷人的馥郁芬芳
[04:19.81]只因为你说
[04:21.41]带我去天堂
[04:22.79]路上定有些匆忙
[04:25.77]明天又将怎样
[04:28.74]即使超出我们的想象
[04:31.39]也许这是我最后的抵抗
[04:37.40]我翱翔在云海之上
[04:40.77]思念化作翅膀
[04:43.85]追寻着你的
[04:45.43]你曾停留过
[04:46.78]不知名某个角落
[04:49.81]即使没有如果
[04:52.71]凛冽的霜雪终将褪色
[04:55.71]寒冬曾来过，你却不在身侧
[05:01.90]时间停留在与你相伴的，每时每刻