[00:34.640] 薄紅の時を彩る花びら
[00:43.890] ひらひら舞う光の中
[00:48.270] 僕は笑えたはず
[00:53.030]
[00:54.230] 鮮やかな日々に
[00:59.000] 僕らが残した
[01:03.480] 砂の城は波に溶けて
[01:07.860] きっと夢が終わる
[01:12.290]
[01:12.850] 真っ白な世界で目を覚ませば
[01:17.580] 伸ばす腕は何もつかめない
[01:22.500] 見上げた空が近くなるほどに
[01:27.430] 僕は何を失った？
[01:32.450]
[01:33.670] 透通る波
[01:37.290] 映る僕らの影は蒼く遠く
[01:44.450] あの日僕は世界を知り
[01:49.290] それは光となった
[01:53.370]
[01:54.800] 僕は歌うよ
[01:56.840] 笑顔をくれた君が泣いてるとき
[02:03.720] ほんの少しだけでもいい
[02:08.750] 君の支えになりたい
[02:13.530]
[02:14.310] 僕が泣いてしまった日に
[02:19.070] 君がそうだったように
[02:25.300]
[03:02.280] 僕がここに忘れたもの
[03:07.560] 全て君がくれた宝物
[03:12.610] 形のないものだけが
[03:17.640] 時の中で色褪せないまま
[03:25.720]
[03:26.670] 透通る波
[03:29.630] 何度消えてしまっても
[03:34.300] 砂の城を僕は君と残すだろう
[03:42.200] そこに光を集め
[03:45.410]
[03:46.290] 僕は歌うよ
[03:49.150] 笑顔をくれた君が泣いてるとき
[03:56.610] 頼りのない僕だけれど
[04:01.450] 君のことを守りたい
[04:06.100]
[04:06.480] 遠く離れた君のもとへ
[04:13.760] この光が
[04:16.150] 空を越えて羽ばたいてゆく
[04:21.169] そんな歌を届けたい
[04:25.790]
[04:26.670] 僕が贈るものは全て
[04:31.420] 形のないものだけど
[04:36.170] 君の心の片隅で
[04:40.830] 輝く星になりたい
[04:47.050]
[05:29.050]
