[by:Eosin曲瑞]
[00:14.71]梨花香
[00:16.38]缠着衣角掠过熙攘
[00:20.17]复悄入红帘深帐
[00:23.66]听枝头黄鹂逗趣儿
[00:25.85]细风绕指淌
[00:28.35]坐船舫
[00:30.06]兰桨拨开雾霭迷茫
[00:33.88]不觉已一日过半
[00:37.27]过眼的葱郁风光
[00:39.50]悉数泛了黄
[00:42.71]褪尽温度的风
[00:44.41]无言牵引中
[00:45.94]便清晰了在此的眉目
[00:49.29]暮色的消融
[00:51.40]隐约了晦朔葱茏
[00:54.89]在这老街回眸
[00:57.87]烟云中追溯我是谁
[00:59.66]只消暮雨点滴
[01:01.26]便足以粉饰这是非
[01:03.07]待这月色涌起
[01:06.48]谁人轻叩这门扉
[01:09.92]苔绿青石板街
[01:11.54]斑驳了流水般岁月
[01:13.38]小酌三盏两杯
[01:14.89]理不清缠绕的情结
[01:16.80]在你淡漠眉间
[01:20.20]瞥见离人的喜悲霜雪
[01:25.68]
[01:29.20]
[01:33.57]
[01:36.87]楼阁现
[01:38.67]尘飞雾散荧光翩跹
[01:42.49]显露出斑驳石阶
[01:45.93]入眼是落英纷然
[01:48.06]芳草入深院
[01:50.60]凭栏杆
[01:52.30]小桌上置琼觞两盏
[01:56.24]阖眼听清风疏叶
[01:59.63]似曾有欢声笑言
[02:01.78]萦绕这高轩
[02:04.75]云动寂静鸣蝉
[02:06.70]雨坠激漪涟
[02:08.31]皴擦点染勾勒这世间
[02:12.00]缘起的一眼
[02:13.62]定格了三生千年
[02:17.13]在这老街回眸
[02:20.00]烟云中追溯我是谁
[02:21.98]只消暮雨点滴
[02:23.49]便足以粉饰这是非
[02:25.37]待这月色涌起
[02:28.78]谁人轻叩这门扉
[02:32.22]苔绿青石板街
[02:33.83]斑驳了流水般岁月
[02:35.67]小酌三盏两杯
[02:37.26]理不清缠绕的情结
[02:39.10]在你淡漠眉间
[02:42.46]瞥见离人的喜悲霜雪
[03:00.00]三月梨花雪
[03:01.58]几载开了又败
[03:03.13]笔锋走黑白
[03:04.76]丹青中穿插无奈
[03:06.49]彼时那弯儿月
[03:08.22]何时初现于江畔
[03:10.00]而我又在待何人
[03:12.89]在这亭台 回眸
[03:14.88]千年后忆起你是谁
[03:16.79]只消月色隐约
[03:18.38]便足以勾勒这是非
[03:20.22]待这回忆涌起
[03:23.70]恍惚之间已下泪
[03:27.03]枫红十里长街
[03:28.48]红帘后谁人蹙着眉
[03:30.49]遥梦桑竹桃源
[03:32.04]轮回中曾道别的地点
[03:34.25]愿今生再相见
[03:37.33]消融你眉间悲戚霜雪
[03:45.56]
