[by:空灰冰魂]
[00:00.000] 作曲 : Wing翼
[00:00.000] 作词 : 曦行/谢阿风
[00:00.000]
[00:48.360]月见草，覆了风霜，
[00:54.040]离群之鸟犹自彷徨。
[01:00.400]紫丁香，散遗世芬芳，
[01:06.350]逆着风荣枯一场。
[01:11.630]告别土壤，白桦再难生长。
[01:17.660]植根星海，又能否重获青苍？
[01:24.000]每夜放逐信仰，四光年之外去流浪——
[01:30.820]纵躯壳埋葬，灵魂自由释放。
[01:37.920]
[02:02.120]霓虹中，错落影像，
[02:07.660]满城声色褪去喧嚷。
[02:14.230]废墟上，余碑文几行，
[02:20.060]未铭记何谈淡忘。
[02:28.620]血色夕阳，温热化作苍凉。
[02:34.450]林海莽莽，天穹下宛若尘芒。
[02:40.770]此间彼方流浪，分不清决绝和迷惘，
[02:47.590]风又过山岗，而梦已泛黄。
[02:55.220]
[03:00.000]思绪弥散跌落未知远方，
[03:06.180]故事已无人再讲，
[03:11.960]谁读身前天外满眼炎凉，
[03:18.630]才启示星辰深处的异象。
[03:24.740]于绝境之中，许拯救祈望，
[03:36.890]幽暗深林虚掩之下，或仍藏涅槃微光。
[03:49.770]命运何种模样，毋须想，
[03:55.460]随时间，尽归于沧桑。
[04:03.810]
