[00:02.93]岁月流年
[00:17.67]
[00:19.89]一别经年 再未遇见
[00:29.42]天各一方 会否有过想念
[00:36.26]
[00:38.32]一朝冷却 前事俱已散
[00:46.38]各自向前 风也轻云也淡
[00:53.57]
[00:55.75]多谢年少风雨里 一同度过的岁月
[01:03.32]若有一天能相见 也许我们只会相顾无言
[01:14.12]
[01:16.62]这一场爱恋 重识也无怨
[01:25.09]多么庆幸 上天安排的遇见
[01:32.90]
[01:35.00]从未后悔 与你相恋
[01:42.55]浮生若梦 岁月流年
[01:47.36]
[01:51.22]
[02:04.36]一别经年 好久不见
[02:13.25]容颜未改 陌生而熟悉的脸
[02:21.20]
[02:22.91]物是人非 世事变换
[02:30.54]别离的亲人 梦中几度遇见
[02:38.16]
[02:40.33]那日仰望的蓝天 刻在脑中的画面
[02:48.01]曾经所坚持的信念 如今是否已经全部实现
[02:59.94]
[03:02.10]这一场爱恋 再没有留恋
[03:09.77]多么庆幸 上天安排的遇见
[03:17.97]
[03:19.60]闭上双眼 怀念从前
[03:27.31]如今你已 不在身边
[03:33.79]
[03:38.16]
[03:40.44]如果时间 停在那天
[03:44.80]
