[by:三笠--阿克曼]
[00:11.17]月光落在我窗台
[00:16.73]四周静悄悄我还在自己嗨
[00:18.62]半夜不睡觉进入诗人状态
[00:23.00]我想大概我上辈子是李白
[00:27.17]床前明月光谁低头思故乡
[00:31.51]这星空三千丈编一编做翅膀
[00:35.85]会唱的一起唱不会唱就和我啦啦啦啦啦
[00:40.84]夜还长你打算怎么办
[00:44.53]黑夜给了黑夜的人一道光
[00:48.82]这翅膀三千丈扇一扇摘月亮
[00:53.31]深夜诗人跟我一起唱我们啦啦啦啦啦
[00:58.45]这夜晚为我们而璀璨
[01:02.30]
[01:19.90]每天守护着夜幕准时到来
[01:23.98]你笑我不健康
[01:25.57]我笑你不明白
[01:28.29]尼克斯赐我一双发现美的眼
[01:32.99]可惜你睡啦永远都看不见
[01:37.04]床前明月光谁低头思故乡
[01:41.34]这星空三千丈编一编做翅膀
[01:45.68]不管会不会唱
[01:47.30]今夜请你和我啦啦啦啦啦
[01:50.79]夜还长我们要（你打算）怎么办
[01:54.44]黑夜给了黑夜的人一道光
[01:58.69]这翅膀三千丈扇一扇摘月亮
[02:03.14]深夜诗人跟我一起唱我们啦啦啦啦啦
[02:08.07]这夜晚为我们而璀璨
[02:13.52]祝愿所有睡着的人晚安好梦
[02:17.32]我们戴上耳机祝你听不见这歌声
[02:21.97]还有点时间赶在天亮之前
[02:26.20]把这首歌献给夜晚
[02:29.79]床前明月光谁低头思故乡
[02:33.71]这星空三千丈编一编做翅膀
[02:37.96]不管会不会唱
[02:39.71]今夜请你和我啦啦啦啦啦
[02:43.06]夜还长我们要（你打算）怎么办
[02:47.06]黑夜给了黑夜的人一道光
[02:51.05]这翅膀三千丈扇一扇摘月亮
[02:55.45]深夜诗人跟我一起唱我们啦啦啦啦啦
[03:00.52]这夜晚为我们而璀璨
[03:05.22]这夜晚为我们而璀璨
[00:24.55]——献给所有的夜猫子们
