[by:Eosin曲瑞]
[00:16.18]古旧染了锈迹的钟
[00:19.83]无感情拍打着回声
[00:23.57]嗤笑叹息此起彼伏
[00:27.24]作茧自缚陷于围城
[00:30.93]不经意世界线变动
[00:34.59]改写又定格了人生
[00:38.34]神明玩味的目光中
[00:42.03]强颜欢笑即便无能
[00:45.69]仍有不甘 沉默挣扎
[00:49.43]我的存在仅仅
[00:53.03]是为了博谁一笑而表演吗
[00:59.48]
[01:00.31]那也请不要忘记
[01:02.59]落泪的眼睛
[01:04.39]曾动容的心情
[01:07.35]在被剥离色彩的世界里
[01:11.67]寻觅泛黄奇迹
[01:14.32]每次滂沱中低语
[01:17.20]崩塌间呼吸
[01:19.02]等待某个人将颤抖双手牵起
[01:26.22]尝试 带我 逃离
[01:29.03]终焉之地
[01:32.78]
[01:34.14]曲词编调：COP
[01:37.88]唱：乐正绫
[01:42.43]
[01:44.78]厌倦了这千篇一律
[01:48.40]平凡夏日的暮光里
[01:52.15]为情节增添了“心意”
[01:55.78]做出了过分的给予
[01:59.55]百余次的重复之后
[02:03.23]我才懂了你的驻留
[02:06.95]仰望最后的积雨云
[02:10.64]淡然又悲戚的神情
[02:14.34]时至今日 即使终结
[02:18.01]也与日常无异
[02:21.67]但渐渐地绝望褪色了少许
[02:28.28]
[02:28.83]请不要再次抹去
[02:31.16]凝望的眼睛
[02:33.09]回温的心灵
[02:35.93]在苍白斑驳了的世界里
[02:40.34]寻觅熟悉身影
[02:43.25]拨出杂乱的弦音
[02:45.90]沙哑的和应
[02:47.76]也许有谁会注意到我的独行
[02:54.93]小心翼翼问询
[02:57.61]试图靠近
[03:01.82]
[03:13.39]晚灯渐灭 季节更迭
[03:17.00]世界线的终点
[03:20.76]毫无征兆又来得自然而然
[03:27.30]
[03:27.86]永别吧
[03:28.69]
[03:29.50]永别麻木过去
[03:31.96]脱离这结局
[03:33.87]是终结的意义
[03:36.89]不再擦肩而过的世界里
[03:41.51]将彼此拥紧
[03:44.01]轰鸣的钟声渐近
[03:46.70]扑簌的泪滴
[03:48.68]混杂着凉雨向未来延伸而去
[03:55.80]这世界线不再终于孤寂
[04:08.00]
[04:13.08]
