[00:02.92]清晨的雨慢慢坠落
[00:06.49]洗刷城市的尘埃
[00:10.57]被喧嚣的节奏吵醒
[00:14.38]还没到五点半
[00:18.66]穿上雨衣 穿过街道
[00:22.49]来到无人的花园
[00:26.59]空气让我无法呼吸
[00:30.49]就快要窒息
[00:34.25]我扬起苍白的脸庞
[00:37.37]让冰冷的雨水碰撞
[00:41.55]不需要因为雨躲藏
[00:45.28]只为品尝天空的味道
[00:50.50]我的生活就在现在
[00:54.43]没有昨天也没有明天
[00:58.38]任何记忆也不值得去纪念
[01:03.95]全部都丢掉吧
[01:06.55]我的生活就在现在
[01:10.45]没有过去也没有未来
[01:14.49]任何梦想也不需要去憧憬
[01:20.22]就现在去实现
[01:23.70]MUSIC~
[01:38.56]我扬起苍白的脸庞
[01:41.53]让冰冷的雨水碰撞
[01:45.66]不需要因为雨躲藏
[01:49.41]只为品尝天空的味道
[01:54.29]我的生活就在现在
[01:58.45]没有昨天也没有明天
[02:02.44]任何记忆也不值得去纪念
[02:08.12]全部都丢掉吧
[02:10.57]我的生活就在现在
[02:14.44]没有过去也没有未来
[02:18.45]任何梦想也不需要去憧憬
[02:24.02]就现在去实现
[02:28.92]我的生活就在现在
[02:32.46]没有昨天也没有明天
[02:36.46]任何记忆也不值得去纪念
[02:41.78]全部都丢掉吧
[02:44.53]我的生活就在现在
[02:48.47]没有过去也没有未来
[02:52.49]任何梦想也不需要去憧憬
[02:58.03]就现在去实现
