[00:00.000] 作曲 : 純白P
[00:01.000] 作词 : 純白P
[00:21.45]不知道是过了多久 再也没有你的消息
[00:28.31]空气里找不回你曾经的踪迹
[00:35.07]昨天还是晴朗的你 今天发现只是梦境
[00:41.90]对不起也许是我不够仔细
[00:48.86]雨水浸湿凌乱的街 人群穿行没有终点
[00:55.55]你在哪为什么你不说话
[01:02.36]繁星能懂孤寂的夜 我却没有你的了解
[01:09.20]你在哪为什么你不出现
[01:15.50]我的海岸已没有你 只剩海浪的哭泣
[01:22.48]就算海岸线再绵延几里 也跟不上你
[01:29.72]偌大世界无边无际 你究竟去了哪里
[01:36.17]对不起我真的好想念你 好想抱抱你
[01:43.00]十指相扣许的约定 你都丢到了哪里
[01:49.71]那张温柔的脸多么美丽 只在回忆里
[01:56.69]那紧握双手的勇气 却没让我抓紧你
[02:03.41]对不起我没能让你拥有最美的曾经
[02:11.30]所以忘记
[02:26.00]不知道是过了多久 再也没有你的消息
[02:33.32]空气里找不回你曾经的踪迹
[02:40.15]昨天还是晴朗的你 今天发现只是梦境
[02:46.93]对不起也许是我不够仔细
[02:53.88]雨水浸湿凌乱的街 人群穿行没有终点
[03:00.66]你在哪为什么你不说话
[03:07.41]繁星能懂孤寂的夜 我却没有你的了解
[03:14.43]你在哪为什么你不出现
[03:21.10]我的海岸已没有你 只剩海浪的哭泣
[03:27.66]就算海岸线再绵延几里 也跟不上你
[03:34.58]偌大世界无边无际 你究竟去了哪里
[03:41.23]对不起我真的好想念你 好想抱抱你
[03:48.32]十指相扣许的约定 你都丢到了哪里
[03:54.90]那张温柔的脸多么美丽 只在回忆里
[04:01.74]那紧握双手的勇气 却没让我抓紧你
[04:08.62]对不起我没能让你拥有最美的曾经
[04:17.75]呐 你有在听吗
[04:20.79]这想对你说的话
[04:24.01]呐 你有在乎吗
[04:27.50]我曾写下的情话
[04:31.17]呐 你会伤心吗
[04:34.69]现在的我一人啊
[04:38.22]为什么你还不说话
[04:41.67]变成哑巴了吗
[04:47.19]我的海岸已没有你 只剩海浪的哭泣
[04:53.70]就算海岸线再绵延几里 也跟不上你
[05:00.57]偌大世界无边无际 你究竟去了哪里
[05:07.23]对不起我真的好想念你 好想抱抱你
[05:14.18]十指相扣许的约定 你都丢到了哪里
[05:21.00]那张温柔的脸多么美丽 只在回忆里
[05:27.82]那紧握双手的勇气 却没让我抓紧你
[05:34.46]对不起我没能让你拥有最美的曾经
[05:42.30]所以忘记