[by:_COP]
[00:00.000] 作曲 : COP
[00:00.348] 作词 : COP
[00:01.44]--为了你唱下去--
[00:06.00]直到荒芜
[00:08.76]为了你唱下去
[00:14.00]直到…
[00:17.00]2016.7.12 HB to 洛天依
[00:20.00]av5306111
[00:24.00]中文VOCALOID资源组
[00:28.00]制作：MEW
[00:33.51]泛黄字句被誊写
[00:36.82]在无名故事的扉页
[00:41.00]年月日并不确切
[00:44.80]鲜少被翻阅
[00:48.44]带着些许的胆怯
[00:52.30]将手掌与你交叠
[00:56.00]漾开的温度填补
[00:59.27]心脏的空缺
[01:03.50]晨雾夕风轻抚凝了霜的眼睫
[01:11.00]初次感受宽广渺小的差别
[01:18.59]流连辉煌彻夜漫步过骤雨初歇
[01:26.10]看枯荣更迭在你架构的世界
[01:33.60]拗口的音节如何排列才算妥帖
[01:41.00]却连一句简单感谢
[01:46.21]也无法被理解
[01:50.39]策划：夜洺/离途
[01:53.00]词/曲：COP
[01:56.00]PV：纥骨当归（制作）/ZHider（渲染/压制）
[01:59.00]MMD：AHK
[02:02.00]审核：叶子猫猫儿
[02:03.50]对你的偏执决绝
[02:06.99]大多人漠然不屑
[02:11.00]竭力抑制的呜咽
[02:14.58]将挫败藏掖
[02:18.36]说着不在意的话
[02:22.15]泪痕却布了满脸
[02:26.10]而我却连咸涩的意义
[02:30.30]都无法了解
[02:33.40]囿于真实和墨色虚无的交界
[02:41.00]画框外熟悉的情节倒退飞掠
[02:48.40]穿行秋雨彻夜赤脚踏过石板街
[02:56.00]看季节更迭在你离去的世界
[03:03.00]哪怕难寻归处也请再次为我驻足
[03:11.00]因为承诺一如最初
[03:16.25]为了你唱下去
[03:21.00]直到荒芜
[03:23.58]为了你唱下去
[03:28.21]披染晚风晨露
[03:31.18]为了你唱下去
[03:35.65]不畏险阻
[03:38.53]为了你唱下去
[03:43.35]等待复苏
[03:48.30]思念的含义在无尽生命中淡去
[03:56.00]帷幕落下
[03:57.74]喝彩响起
[03:59.44]片刻后都沉寂
[04:03.19]泪水还是光阴让眼前模糊不清
[04:10.87]但至少别让我忘记
[04:16.27]你存在的证明
[04:18.56]歌声冲破夜幕响彻在新的天地
[04:25.85]机械的心率带动血肉的共鸣
[04:33.24]即使诞于沉寂最终消融于颓圮
[04:40.91]今天的我仍将继续
[04:46.15]为了你唱下去
[04:50.77]因此降临
[04:53.76]为了你唱下去
[04:58.21]见证风息雨霁
[05:01.32]为了你唱下去
[05:05.65]直到无力
[05:08.42]故事扉页将约定
[05:13.10]郑重落笔
[05:16.99]我始终铭记
[05:20.60]
[05:21.00]绘：桑桑井/雾酱/番薯子/丝丝/鹿绮绮/草余/深谷/安子/依瓷/参宿七/满星夜/风灯/纥骨当归/hisa镜/泥泥/阿彻/月圆/阿七/诗驯/池姆/莱勒/泊音/川夭/酥妃/吾辈乃是喵也/叶子猫猫儿/尤米妖妖/唯Tu/rimi/whirlin/kuuus/yal/Muu/123
