[by:Dachgeschoss]
[00:00.000] 作曲 : Fantasiay（VelecTi）
[00:01.000] 作词 : Diss（VelecTi）
[00:21.00]调校:板烧鹅尼子
[00:28.49]窗外的小雨带着泥土的气息
[00:34.95]手上的笔已停下了足迹
[00:40.56]独自一人的房间
[00:43.76]只有熟睡的猫咪
[00:47.41]清风带进了一丝丝凉意
[00:55.05]轻轻的按下电脑开关的电源
[01:01.53]手中的咖啡传来了暖意
[01:06.68]等待着和天南地北的小伙伴们一起
[01:13.58]一起创造大家的欢声笑语
[01:20.21]五彩斑斓的话语交织成弹幕汇聚在这四方世界里
[01:27.66]就像在盛夏夜空里绽放的繁星
[01:33.95]像烟花般的灿烂
[01:36.99]却有着太阳温暖
[01:40.32]一言一语一点一滴组成了大家心意
[01:46.71]不管是欢笑还是泪水的弹幕汇聚在这四方世界里
[01:54.19]都能向大家一起分享这份心情
[02:00.52]所有欢快的嬉闹
[02:03.65]所有感动闲聊
[02:07.10]一分一秒 都是我宝贵的回忆
[02:28.00]烈日的热浪传来盛夏的气息
[02:34.38]不安地望向眼前的人群
[02:39.54]向着那个陌生的世界轻轻挥了挥手
[02:46.67]迎接我的是那熟悉的热情
[02:53.06]纵然我们素未蒙面不知姓名偶尔才能相聚在一起
[03:00.50]却可以悠然谈笑就像多年知己
[03:06.83]工作学习的烦恼
[03:10.01]一起开心的吐槽
[03:13.25]一言一语一点一滴全都是熟悉话语
[03:19.58]就算只是平平常常欢笑也是我们特有的青春味道
[03:27.11]那是只属于二次元的小小自豪
[03:33.29]纵然长大后回忆
[03:36.42]只剩浅浅微笑
[03:39.93]一分一秒 都是我成长的路标
[03:50.48]当我再次看向前方 路
[03:56.15]依旧充满了荆棘
[04:00.95]可以微笑着 对自己说没关系
[04:07.54]因为有 大家和我一起
[04:17.51]不管是欢笑还是泪水话语都汇聚在这无限世界里
[04:24.75]都能向大家一起分享这份心情
[04:30.98]不管在哪个世界
[04:34.22]只要对面有你
[04:37.62]我都可以做回我真正的自己
