[ti:万神纪]
[ar:星尘]
[al:万神纪]
[by:网易云音乐]
[00:00.000] 作曲 : 海鲜面
[00:01.000] 作词 : 邪叫教主
[00:27.97]编曲：T-L-S
[00:31.77]调校：纳兰寻风
[00:34.81]混音、母带：Irecorder；胡多多
[00:37.87]音乐总监：司鼓君
[00:45.24]中国鼓、架子鼓：司鼓君
[00:47.41]二胡：柠露Lemon
[00:49.42]琵琶：林梦Melon；远坂麦芽
[00:51.64]竹笛：天气晴朗
[00:53.73]古筝：墨虎蔷薇
[00:55.79]Bass：水无月轩
[00:57.70]电吉他：Litterzy
[00:59.64]PV/视觉艺术总监：墨兰花语
[01:01.56]画师：骸鸦；INxico；竹籽；酷拉绵太公；A墨；DOM
[01:03.61]标题题字：柠露Lemon
[01:05.48]PV字体：方正字库
[01:06.17]
[01:06.67]吞吐间是云水泱泱
[01:09.38]指尖上是尘土茫茫
[01:12.24]我检点五千转飞光
[01:15.18]太初混沌 一双明目启张
[01:17.84]
[01:18.19]持巨斧劈开这洪荒
[01:21.05]开宇疆以叩问三皇
[01:23.87]谁将我在琅环阁藏
[01:26.68]二十四朝 能纳多少篇章
[01:29.11]
[01:29.42]天东有若木
[01:30.26]钟山有赤龙衔烛
[01:31.86]烧热华夏子民的五脏六腑
[01:34.73]
[01:35.12]射金乌的箭
[01:36.30]按在我的弓弦上
[01:37.48]无垠霄汉不过英雄的瞭望
[01:40.29]
[01:40.64]焉有火光 取星辰之辉来耀四方
[01:43.23]尝百草 也豪饮大泽河渭汤汤
[01:46.20]斩断鳌足 立天柱万仞以正玄黄
[01:48.99]如今它 仍旧是我挺直的脊梁
[01:52.00]鱼龙阵内 我金戈既出无人不降
[01:54.80]一战死 留英魂常镇八方万邦
[01:57.78]飞鸢为旗 齐迎我驾北斗星到场
[02:00.64]中原九万顷 须由我写下历纪第一章
[02:05.12]
[02:15.93]访昆仑也涉西山淇
[02:18.72]曾路过彩绘的画壁
[02:21.64]或寻至碑铭的典籍
[02:24.41]饮罢乾坤 喉头犹有热气
[02:27.05]
[02:27.44]常羊山拾一把干戚
[02:30.13]九天上乘雾见玄女
[02:33.08]骑红鲤在龙门游弋
[02:35.96]造三千字 道破一点天机
[02:38.59]
[02:38.92]杜若含秋光
[02:39.65]九歌一梦起湘江
[02:41.05]它在华夏子民血脉中流长
[02:44.09]
[02:44.47]七弦琴悠扬
[02:45.47]我共河伯醉一场
[02:46.92]借问那玉佩是否还在洛阳
[02:49.61]
[02:49.99]东海浩荡 七尺红绫击排空巨浪
[02:52.70]踏金轮 我六瞳之中莲花开放
[02:55.57]翅下风雷 芒角昭昭封我为大将
[02:58.52]登云行 石烂松枯也不过片晌
[03:01.37]三更点灯 照夜来白额猛虎入帐
[03:04.24]出岐山 我抬头看见彩凤飞降
[03:07.01]招妖幡动 众精怪俯首称我为王
[03:10.01]列宿次第开 该由我揭下封神第一榜
[03:14.51]
[03:42.33]羲和的金车走了多长
[03:44.66]望舒御月去了何方
[03:47.96]我上游银河下走大荒
[03:50.54]十二楼听谁将故事弹唱
[03:53.27]
[03:53.68]神话世代 眨眼间曲折成了回廊
[03:56.38]千载后 它是我掌心里的纹章
[03:59.21]英雄过往 或斑驳在朱漆的画堂
[04:02.10]但也在 这山高海阔天地苍茫
[04:04.94]焉有火光 取星辰之辉来耀四方
[04:07.79]中原上 谁扬鞭策得历纪开章
[04:10.69]东海浩荡 七尺红绫击排空巨浪
[04:13.62]列宿下 谁留名封神台前金榜
[04:16.59]行过昆仑 壶中日月把浊酒温烫
[04:19.45]借热意 我笔下漫书琅环典藏
[04:22.23]披览篇章 遁入传奇作一番荒唐
[04:25.17]溯回五千年 任由我自诩万古第一狂
[04:33.46]
