[by:ZAGZAT]
[00:00.000] 作曲 : 著小生zoki
[00:01.000] 作词 : 著小生zoki
[00:03.700]策划 : 著小生zoki
[00:05.700]编曲 : 洛劫
[00:07.700]调教/混音 : 棉花p
[00:09.700]曲绘 : 生鱼片
[00:11.700]视频 : 小赛
[00:13.700]LOGO : 阿拾
[00:15.700]海报/封面 : 知珝
[00:17.700]出品 : 半木生工作室
[00:19.700]
[00:22.370]打断多少次感伤
[00:23.950]梦魇仍然接踵而来
[00:25.570]仿佛囚于世外
[00:27.790]用多少次期待
[00:29.140]兑换命运安排
[00:30.510]也只是延缓结局将到来
[00:33.200]那天夜晚星空下面闪烁着光
[00:36.620]在指引方向
[00:38.640]步履蹒跚却不曾轻易跌倒
[00:41.680]哪怕只是梦一场
[00:44.400]请别再次将我遗忘
[00:46.770]遗忘在无人问津之牢
[00:49.470]即便失去所有也请让我自由歌唱
[00:55.270]我寻着光来到这世上
[00:57.610]绝不后悔也不会离场
[01:00.330]将内心与你分享
[01:06.060]如果是梦宁愿永不醒来
[01:08.820]为你唱无尽的歌
[01:11.490]如果天黑 我也不再慌张
[01:14.210]拥有你就是希望
[01:16.920]如果放下所有不是遗憾
[01:19.660]而是用全力追赶
[01:22.020]唱与你的风 吹过终点后
[01:25.060]请你与我相拥
[01:28.190]
[01:38.290]把悲伤全部收藏
[01:39.900]不露声色隐藏
[01:41.250]搬上舞台即将开场
[01:43.710]无论什么姿态
[01:45.070]或是意料之外
[01:46.420]总是显得难免无人理睬
[01:49.120]挣扎越是艰难越是让人明白
[01:52.510]破灭了期待
[01:54.580]忘记所有为我鼓掌为我喝彩
[01:57.990]回到一片空白
[02:00.320]请别笑着对我说“Goodbye”
[02:02.690]即便辜负了你们期待
[02:05.430]也请让我拼尽所有努力带来精彩
[02:11.130]我寻着光来到这世上
[02:13.540]不止为了流泪和悲伤
[02:16.250]将幸福用心歌唱
[02:22.000]如果是梦宁愿永不醒来
[02:24.760]为你唱无尽的歌
[02:27.420]如果天黑 我也不再慌张
[02:30.150]拥有你就是希望
[02:32.840]如果放下所有不是遗憾
[02:35.620]而是用全力追赶
[02:37.940]唱与你的风 吹过终点后
[02:41.000]请你与我相拥
[02:43.700]如果是梦宁愿永不醒来
[02:46.460]为你唱无尽的歌
[02:49.080]如果天黑 我也不再慌张
[02:51.840]拥有你就是希望
[02:54.540]如果放下所有不是遗憾
[02:57.300]而是用全力追赶
[02:59.640]唱与你的风 吹过终点后
[03:02.690]请你与我相拥
[03:05.800]
