[00:20.730]年少时候 那一片湛蓝的星空
[00:25.500]记忆之中 那一抹绚烂的朦胧
[00:30.870]烟花点染 流萤光火
[00:35.660]欢歌笑语是天真的懵懂
[00:39.890]如今的我 穿梭在楼宇的阡陌
[00:44.700]独自生活 追逐着沉闷的节奏
[00:50.070]徘徊 退缩 苦笑 奔波
[00:54.900]似乎只留下了沉默
[00:59.080]这样走过了春夏秋冬
[01:02.140]日复一日的匆匆
[01:04.570]恍若入梦从来没有醒过
[01:08.680]终于眼角不自觉抖动
[01:11.710]感觉到些许温柔
[01:14.090]抬头 望见旧时星空
[01:18.300]我愿把记忆燃成灯火寻遍这星空
[01:23.030]乘夜风飘飞挣脱万有引力的枷锁
[01:27.890]冲破空间囚笼 跨越时间洪流
[01:33.280]逃出虚妄和无奈编织的黑洞
[01:37.440]我愿把岁月磨成望镜寻遍这星空
[01:42.270]将微光聚焦手心紧紧握住不放松
[01:47.350]夜雾里去闪烁 光年外去诉说
[01:51.860]让星辉照耀我浩瀚的宇宙
[02:16.420]不断承受着伤痛
[02:18.920]咽下过多少泪流
[02:21.310]哀伤的歌总等不到曲终
[02:26.080]已经习惯了失落
[02:28.530]却还是想吻别冰冷的寂寞
[02:33.240]只有那星空永远等着我
[02:37.500]拥抱我
[02:40.030]依旧是一个人的行走
[02:42.840]一个人默默坚守
[02:45.270]一个人画出年轮和时间轴
[02:49.450]但我已不再孤单哀愁
[02:52.470]已不再独享苦衷
[02:54.900]只因 那星空的守候
[02:59.110]我愿把年华刻成罗盘寻遍这星空
[03:03.780]将彗星编成海角天涯相连的绳索
[03:08.630]虚和实的叠重 光和影的交错
[03:14.030]触摸流云和轻风勾勒的美梦
[03:18.260]我愿把思念折成翅膀寻遍这星空
[03:23.040]乘天马遥望北辰飞向云外的月宫
[03:28.090]寻遍这星空 寻回年少时的感动
[03:33.280]就让这片星空
[03:36.880]照亮整个地球