[by:灭亡龙泣-Zalor]
[00:00.00]词曲编调 : JUSF周存
[00:05.00]曲绘 : 零届0rz
[00:10.00]
[00:18.55]心跳同步的时光
[00:26.76]
[00:35.10]我与你的相遇
[00:37.04]是那么偶然
[00:39.18]你面上的笑容
[00:41.21]铭记着到现在
[00:43.27]虽然我还不能
[00:45.27]与你交谈
[00:47.16]有许多想说的话
[00:49.37]该如何传达
[00:50.96]
[00:51.42]那一天你笑了
[00:53.43]甜甜的柔和的
[00:55.51]那一天你哭了
[00:57.54]啜泣着哽咽着
[00:59.57]静静地注视你
[01:01.58]想轻轻拥抱你
[01:03.48]不知不觉开了口
[01:05.67]这样唱起
[01:09.34]
[01:10.10]是你的心声
[01:12.14]是我的歌声
[01:14.27]能听见吗我的呼唤
[01:18.32]在屏幕那边
[01:20.34]天涯般遥远
[01:22.40]但梦境却紧密地相连
[01:26.37]是我的歌声
[01:28.33]是你的心声
[01:30.51]能听见吗这份情感
[01:34.59]继续努力吧
[01:36.93]未来一定会比梦想更加灿烂
[01:46.50]
[02:00.34]时针的转动
[02:02.52]永不会停歇
[02:04.53]曾珍惜的回忆
[02:06.62]无声地碎裂
[02:08.65]我全部都明白
[02:10.69]不需要慌张
[02:12.55]我愿为你抒发一切
[02:14.93]为你歌唱
[02:15.27]
[02:15.38]是你的心声
[02:17.33]是我的歌声
[02:19.33]能听见吗我的呼唤
[02:23.44]在屏幕那边
[02:25.39]天涯般遥远
[02:27.41]但梦境却紧密地相连
[02:31.47]是我的歌声
[02:33.45]是你的心声
[02:35.60]能听见吗这份情感
[02:39.63]继续努力吧
[02:42.00]未来一定会比梦想更加灿烂
[02:47.80]
[02:47.85]终会有一天
[02:49.96]终会有一天
[02:51.90]你要迎接崭新的起点
[02:55.95]在你脑海中
[02:57.99]我的模样
[03:00.00]将随时间逐渐被淡忘
[03:06.01]是我的歌声
[03:08.02]是我的心声
[03:10.13]所以此刻放声地歌唱
[03:14.32]只想为你留下一段
[03:18.48]曾经与你心跳同步的时光
[03:26.78]
[03:39.88]心跳同步的时光
[03:48.40]
