[ar:洛天依]
[ti:夏天·延长战]
[al:From Album ⌈Immaturity⌋]
[by:折纸的叁百]
[00:00.000] 作曲 : DOS:Error#
[00:00.000] 作词 : DOS:Error#
[00:00.00]夏天·延长战
[00:10.87] 词&曲:DOS:Error#
[00:17.66] 混:Seedking
[00:24.38] 调:VimonaC
[00:30.46] 绘&实景拍摄:Risy
[00:33.51] PV:折纸的叁百
[00:35.68] ---
[00:36.57] 理想 思想 还是我的妄想
[00:39.32] 十年的迷茫 也将成为美好回想
[00:42.61] 冬天 春天 还是无聊的每天
[00:45.22] 我也听不到 令人兴奋的心跳
[00:48.57] 左边 右边 还是街道之前
[00:51.31] 一直在寻找 去年夏天的感觉
[00:54.56] 前世 今世 还是明天的事
[00:57.19] 我找不到 接受残酷的方式
[01:00.60] 记住 我们的名字
[01:02.27] 还有存在的事实
[01:03.93] 明天以后也不再会有如今日
[01:06.91] 夏天 呼唤着思恋
[01:08.49] 还有沉睡的执念
[01:09.99] 明白了一切都会过去的感觉
[01:12.99] 再见 再见 再见
[01:14.51] 令人叹息的季节 还是我们无法忘却
[01:18.79] 再见 再见 再见
[01:20.75] 呼唤渐离的夏风 其实 并没有那么心痛
[01:25.31] music
[01:49.47] 海的那一边 谁都未曾谋面
[01:52.57] 快乐和悲伤的 我都无法听见
[01:55.47] 手中的青春 会渐渐被耗损
[02:00.16] 但是我也找不到 弥补的方针
[02:01.88] 大多的时间 听着谁写的歌
[02:04.79] 歌词中都透露出悲伤和丑恶
[02:07.69] 快乐的距离 看似触手可及
[02:10.52] 心情却挥散不去
[02:13.57] 却还是挥散不去
[02:16.77] 记住 我们的名字
[02:18.38] 还有存在的事实
[02:19.92] 明天以后也不再会有如今日
[02:22.89] 夏天 将我带走吧
[02:24.55] 还有恐惧和思念
[02:26.02] 明白了一切都无法过去的感觉
[02:28.95] 再见 再见 再见
[02:30.70] 令人叹息的季节 还是我无法忘却
[02:35.00] 再见 再见 再见
[02:36.57] 呼唤渐离的夏风 其实 还是有一点心痛
[02:42.57] music
[02:53.57] -END-
