[by:好的呀丶]
[00:00.000] 作曲 : 純白P
[00:01.000] 作词 : 純白P
[00:31.72]相遇的夏天
[00:33.92]知了睡熟的海边
[00:36.52]将双手连成线
[00:39.39]在沙滩许的约
[00:42.01]重逢的季节
[00:44.45]还是熟悉的地点
[00:47.02]海螺里面的誓言
[00:49.71]还能否听得见
[00:52.48]用五彩的画笔诉说心愿
[00:55.22]悠扬的旋律传到天边
[00:57.66]留下岁月点点
[01:02.85]用华丽的诗句写下思念
[01:05.62]温柔的节拍点缀晴天
[01:08.00]想和你到永远
[01:12.61]想把你 手牵
[01:14.78]漫步在海边
[01:16.15]看浪花一片
[01:18.09]让晚霞
[01:19.35]衬托你可爱的笑颜
[01:23.05]想和你 相约
[01:25.29]就算我们都
[01:26.63]头发白一片
[01:28.56]听海风
[01:29.80]奏起回忆的老唱片
[01:55.23]重逢的季节
[01:57.50]还是熟悉的地点
[02:00.13]最美丽的剧情
[02:02.78]不过和你相见
[02:05.40]用五彩的画笔诉说心愿
[02:08.27]悠扬的旋律传到天边
[02:10.72]留下岁月点点
[02:15.79]用华丽的诗句写下思念
[02:18.57]温柔的节拍点缀晴天
[02:21.01]想和你到永远
[02:25.54]想把你 手牵
[02:27.85]漫步在海边
[02:29.21]看浪花一片
[02:31.12]让晚霞
[02:32.41]衬托你可爱的笑颜
[02:36.06]想和你 相约
[02:38.30]就算我们都
[02:39.66]头发白一片
[02:41.54]听海风
[02:42.90]奏起回忆的老唱片
[02:58.20]感谢你 一直
[03:00.50]不离不弃地
[03:01.82]陪在我身边
[03:03.63]像天使
[03:05.03]坚定你清澈的双眼
[03:08.49]如果时间能
[03:11.06]回到我们刚
[03:12.04]相识第一面
[03:14.14]我也会
[03:15.56]做相同改变
[03:19.14]想把你 手牵
[03:21.39]漫步在海边
[03:22.72]看浪花一片
[03:24.62]让晚霞
[03:25.91]衬托你可爱的笑颜
[03:29.48]想和你 相约
[03:31.85]就算我们都
[03:33.16]头发白一片
[03:35.07]那句话
[03:36.35]就让它停留心里面
