[00:36.238]干枯的树杈开着白的花
[00:42.27]树下的人儿抬头望着它
[00:47.816]孤单的唱着那一句情话
[00:53.707]遥远地方的他数不清牵挂
[01:02.547]被你牵过的手温度依然残留
[01:08.336]多少美丽的梦在这里守候
[01:14.328]冬风陪伴晚霞染红那片天空
[01:19.661]小小人儿心中渴望着温柔
[01:26.09]那首你写的歌我依然能弹奏
[01:31.797]直到我们白头随它成河流
[01:37.739]明年这个时候别湿了你眼眸
[01:43.20]等那一束光幻化成希望
[02:13.442]干枯的树杈开着白的花
[02:19.231]树下的人儿抬头望着它
[02:25.122]孤单的唱着那一句情话
[02:31.67]遥远地方的他数不清牵挂
[02:39.903]被你牵过的手温度依然残留
[02:45.643]多少美丽的梦在这里守候
[02:51.333]冬风陪伴晚霞染红那片天空
[02:57.274]小小人儿心中渴望着温柔
[03:03.165]那首你写的歌我依然能弹奏
[03:09.05]直到我们白头随它成河流
[03:14.895]明年这个时候别湿了你眼眸
[03:20.278]等那一束光幻化成希望
[03:26.818]被你牵过的手温度依然残留
[03:32.453]多少美丽的梦在这里守候
[03:38.242]冬风陪伴晚霞染红那片天空
[03:44.134]小小人儿心中渴望着温柔
[03:52.767]那首你写的歌我依然能弹奏
[03:58.810]直到我们白头随它成河流
[04:04.700]明年这个时候别湿了你眼眸
[04:10.83]等那一束光幻化成希望
[04:20.36]END