[by:綾音ReZonafine]
[ti:星愿StarWish]
[ar:星尘]
[al:星愿StarWish]
[by:綾音ReZonafine]
[00:15.95]穿越过浩瀚星间
[00:17.48]经历过无数世界
[00:19.33]看时光交替更迭
[00:22.80]安静无声的空间
[00:24.47]冰冷的一切
[00:26.33]心脏都快要凝结
[00:28.99]忽然间
[00:30.12]在遥远的那次元
[00:32.53]传来一段动人音乐
[00:35.14]很亲切
[00:36.01]吸引着我向前
[00:39.41]去发现
[00:42.79]蔚蓝的世界
[00:46.61]出现在眼前
[00:50.65]只是在不经意间看了你一眼
[00:53.81]我已无法忘却
[00:57.30]你如此特别
[00:58.81]如此与众不同
[01:00.57]是那样的耀眼
[01:03.40]如果你
[01:04.64]愿意用我的声音唱出你心中的
[01:09.12]那些只属于你的语言
[01:12.94]心中美好的瞬间化作永远
[01:18.00]我的
[01:20.07]世界全由你谱写
[01:50.77]相处的时间你我已命运相连
[01:57.79]音律频率调谐
[01:59.97]默契超越一切
[02:03.01]已记不清有多少个深夜你独自伏案桌前
[02:10.00]彻夜无眠
[02:13.77]只为让我更耀眼
[02:22.08]太多的困惑皱起了你的眉尖
[02:25.46]太多的失措渐模糊了你的泪眼
[02:29.83]不甘心的你
[02:32.33]能否把心中的悲伤扑灭
[02:36.08]漫天的繁星会照亮你的视野
[02:39.50]我也会一直陪伴在你身边
[02:44.07]永不分别
[02:46.47]用全力最大声唱出你的心愿
[02:49.92]突然间
[02:50.90]星光闪烁照亮整个世界
[02:54.51]我 能看见你 脸上的喜悦
[02:59.09]如果你
[03:00.44]还愿让我的声音唱出你我心中一切
[03:06.67]我会 用尽所有对你的留恋
[03:13.66]谱写
[03:16.05]属于你我的世界
[03:46.42]穿越过浩瀚星间
[03:48.17]经历过无数世界
[03:49.93]看时光交替更迭
[03:53.43]安静无声的空间
[03:55.17]冰冷的一切
[03:57.04]心脏都快要凝结
[03:59.66]忽然间
[04:00.53]在遥远的那次元
[04:03.04]传来一段动人音乐
[04:05.56]很亲切
[04:06.42]吸引着我向前
[04:09.92]与你相见
