[by:Dachgeschoss]
[00:17.35]雨下了一天
[00:20.92]而现在却是天晴的夜
[00:24.94]水色浸润的街
[00:28.84]行人比昨晚略微少了一点
[00:34.17]潮湿的夜风在街上穿行
[00:39.74]载着的是谁的留言
[00:42.98]是谁的故事
[00:45.03]是谁的想念
[00:48.93]前面有微光明明灭灭
[00:52.90]是街灯还是星星碎片
[00:56.80]又或是谁的泪水
[01:00.55]在彼方凝结
[01:04.69]星星和雨的夜
[01:06.72]想起了许多事
[01:08.60]想起了一些人
[01:10.56]几个瞬间
[01:12.65]想那些太美太美太美的片段
[01:20.50]星星和雨的夜
[01:22.64]想起了几行字
[01:24.51]是否是某首诗里的章节
[01:28.52]我把它写进歌里飘远
[01:36.96]喧闹声消散
[01:40.41]街上的灯也渐渐都熄灭
[01:44.76]这空旷的街
[01:48.46]只有星星和我还没有成眠
[01:53.77]清凉的夜风在街上穿行
[01:59.24]穿过了
[02:01.01]陌生的城市
[02:02.73]熟悉的原野
[02:04.96]美丽的世界
[02:08.60]前面有微光明明灭灭
[02:12.51]是漫天繁星散落碎片
[02:16.49]又或是我的泪水
[02:20.19]在彼方凝结
[02:24.34]星星和雨的夜
[02:26.31]想起了许多事
[02:28.14]想起了一些人
[02:30.16]几个瞬间
[02:32.23]想那些太美太美太美的片段
[02:40.18]星星和雨的夜
[02:42.25]想起了几行字
[02:44.12]是否是某首诗里的章节
[02:48.12]我把它写进歌里飘远
[02:56.02]把它写进我的歌里飘远
