[ar:洛天依]
[ti:一秒之序]
[00:17:00]也许在，孤单的那一边
[00:24:30]记录着，你的一滴一点
[00:31:30]模糊的 不只有你的脸
[00:37:00]还有我已被泪水沾湿的信件
[00:47:30]站在你的跟前 勇气早已不见
[00:53:00]害怕不知何时会从哪里听到再见
[01:00:00]时间在你眼前流过 却没有何时停留过
[01:08:00]来不及和你说太多，只能默默留下失落
[01:15:00]原谅我虚伪的轮廓，成为了你想要的结果
[01:22:00]回忆逐渐沉默 幸福出了差错
[01:26:00]背影中留下的，都是我该反省的错
[02:00:00]屏幕上 没有你的来电
[02:08:02]却出现 两张虚伪的脸
[02:15:30]备记着 曾几何时的诺言
[02:22:00]却没想到我们原来隔得那么远
[02:30:30]拯救这曾经一切我犯下的错
[02:36:00]再一次走到你的面前 再一次听到你的话言
[02:43:00]时间在我身边流过 却没有何时停留过
[02:51:00]来不及和你说太多 但不想默默留下失落
[02:58:00]争论无休止的对错 信任沦为危机的线索
[03:05:45]你我逐渐沉默 心里没了执着
[03:09:00]眼中流露出 存在希望的花朵
[03:34:00]我愿放下我的执念 静静和你诉说爱恋
[03:43:00]可心却被放在一旁 真心话也成了荒唐
[03:50:00]也许你会知道真相 我在喜欢你的模样
[03:57:00]不想再次离别 为了能在续写
[04:01:00]我们之间 那无法斩断的因缘
[04:07:00]眼神中映出了不舍 平静等来了你的温热
[04:14:00]在这墨绿色的空中 混入了一点点的泪呢
[04:21:00]互相紧紧抱着彼此 庆幸没有逃避现实
[04:29:00]一秒钟的对视 一辈子的续时
[04:32:00]终于找到一个你我都在的故事
[04:37:00]时间少 传不到 舍不得你 知不知道
[04:41:00]微笑 看不到 试图 重新找到你的讯号
[04:45:00]轮廓 模糊了 泪水也湿润了眼角
[04:48:00]话语 沉默了 悲伤一点也没有摆脱掉
[04:52:00]一秒钟 对视后 感受到了温暖的怀抱
[04:56:00]一辈子 续的到 时间再也不会阻挠
[04:59:00]继续走 继续找 找寻只属于我们的喧闹
