[ti:0]
[ar:0]
[al:0]
[00:00.900]与你在这最后的夏天
[00:02.890]抹不去的思念
[00:04.650]斜阳里的微笑
[00:06.410]渐行渐远
[00:07.860]六月的微风吹散你的泪光
[00:10.470]深深地铭刻心间难以忘却
[00:15.090]逝去的昨天
[00:18.830]最美的期愿
[00:21.080]
[00:40.740]寥寥草草试卷飞舞字里行间
[00:44.310]昏昏沉沉之乎者也乘除加减
[00:47.680]你总是这样微微笑着仿佛在说
[00:51.390]我在身边
[00:55.140]答案我也本想问问你的意见
[00:58.450]可面红耳赤心跳加速有口难言
[01:01.750]真是的我这样
[01:03.820]口是心非会不会被你讨厌
[01:09.330]啊夜空绽放的烟花
[01:12.400]点燃每一个盛夏
[01:14.100]总让我莫名伤感
[01:16.490]时光像风儿一样
[01:19.080]悄悄地消失流淌
[01:23.360]晨光映彩霞
[01:25.040]夕阳茜风中
[01:26.870]你牵着我走在熟悉的街旁
[01:30.470]直到尽头
[01:32.220]依依不舍地紧紧相拥
[01:37.570]与你在这最后的夏天
[01:39.500]抹不去的思念
[01:41.330]斜阳里的微笑渐行渐远
[01:44.580]六月的微风吹散你的泪光
[01:47.130]深深地铭刻心间难以忘却
[01:51.750]与你许下这最后诺言
[01:53.770]微笑着离别的夏天
[01:55.660]期待与你的重逢
[01:57.420]绝不改变
[01:58.880]请记得我们一定能够在那
[02:01.570]遥远的某天再次牵手相见
[02:06.180]逝去的昨天
[02:09.810]最美的期愿
[02:14.200]啊教室外树影悠扬
[02:17.000]不经意蝉鸣声声
[02:18.530]总让我不住回想
[02:21.130]啊就算是月色光芒
[02:23.910]阴晴圆缺也惆怅
[02:27.720]春樱弱枝头
[02:29.420]秋枫碎叶红
[02:31.560]我依偎着
[02:32.470]静静在你的怀中
[02:34.870]直到尽头
[02:36.580]依依不舍地紧紧相拥
[02:41.970]与你许下这最后诺言
[02:43.840]微笑着离别的夏天
[02:45.820]期待与你的重逢
[02:47.590]绝不改变
[02:49.030]请记得我们一定能够在那
[02:51.380]遥远的某天再次牵手相见
[02:56.360]逝去的昨天
[02:59.850]最美的期愿
[03:04.040]光阴如梦
[03:11.040]往日随风
[03:18.230]来不及说出口
[03:25.090]你脸颊的泪痕
[03:26.650]心随着开始汹涌
[03:28.380]请不要再忘记我
[03:30.200]微笑请留给我
[03:32.200]直到尽头
[03:34.030]依依不舍地紧紧相拥
[03:39.400]与你在这最后的夏天
[03:41.290]说不清的思念
[03:43.080]听那熟悉声音
[03:44.790]那繁星满天
[03:46.860]与你最后的回忆留在指尖
[03:48.970]泪浸润衣襟
[03:50.340]永不会忘却
[03:53.690]与你度过这最后时间
[03:55.540]诉说着离别的赠言
[03:57.530]仿佛梦境一般
[03:59.020]不愿再次醒来
[04:00.760]就算是沧海桑田也不能
[04:02.940]阻止我们走向重逢那天
[04:07.900]与你在这最后的夏天
[04:09.870]抹不去的思念
[04:11.760]斜阳里的微笑
[04:13.550]渐行渐远
[04:15.010]六月的微风吹散你的泪光
[04:17.640]深深地铭刻心间
[04:19.300]难以忘却
[04:22.160]与你许下这最后诺言
[04:24.220]微笑着离别的夏天
[04:26.060]期待与你的重逢
[04:27.820]绝不改变
[04:29.330]请记得我们一定能够在那
[04:32.020]遥远的某天再次牵手相见
[04:36.530]逝去的昨天
[04:40.220]最美的期愿
[04:43.840]逝去的昨天
[04:47.260]最美的期愿
[04:53.430]
