[by:ZAGZAT]
[00:00.000] 作曲 : 杉田朗
[00:01.000] 作词 : 和田野
[00:10.00]
[00:48.59]对不起
[00:49.96]我想尝试一次恶作剧
[00:57.44]没有恶意
[00:59.35]将我的妄想与任性
[01:01.70]都扔进黑洞里
[01:03.57]对不起
[01:04.91]讨厌的东西还有喜欢的东西
[01:09.15]和我都没关系
[01:12.41]从那以后我会变成什么样子
[01:16.65]都没关系 都没关系
[01:19.01]好吧 万能的宇宙大人啊
[01:23.69]告诉我未来会好吗
[01:26.52]会变美吗 会恋爱吗 会更加坦荡吗
[01:34.00]还是在异样的风暴中心自说自话
[01:38.67]除了我什么都变啦
[01:41.50]所以假装成气球一样 随波逐流就好啦
[01:49.00]好吧 万能的宇宙大人啊
[01:53.68]不要耿耿于怀好吗
[01:56.50]既然无法变得更伟大
[02:00.23]那就请你放过我吧
[02:06.15]
[02:33.53]对不起
[02:34.96]我想再试一次恶作剧
[02:42.42]放眼望去
[02:44.34]无论是哪一颗星星
[02:46.66]都比自己美丽
[02:48.59]对不起
[02:49.93]好像不小心掉进了风暴的中心
[02:54.17]但和我没关系
[02:57.42]她们有着岩石铁块一般的心
[03:01.66]但没关系 但没关系
[03:04.00]好吧 万能的宇宙大人啊
[03:08.69]告诉我未来会好吗
[03:11.52]会烦恼吗 会幸福吗 会被人讨厌吗
[03:19.00]还是在异样的风暴中心一言不发
[03:23.67]和孤单自顾自玩耍
[03:26.50]长大以后所有的烦忧 不治而愈就好啦
[03:34.00]好吧 万能的宇宙大人啊
[03:38.68]不要坐视不管好吗
[03:41.48]既然无法变得更伟大
[03:45.22]那就请你救救我吧
[03:52.99]
[04:19.04]好吧 万能的宇宙大人啊
[04:23.73]万物都有结局对吗
[04:26.50]会变老吗 会死掉吗 会被谁记住吗
[04:34.00]还是在异样的风暴中心顾言其他
[04:38.68]某一天我也消失啦
[04:41.49]所以要像大人物一样 故作镇定就好啦
[04:49.00]好吧 万能的宇宙大人啊
[04:53.69]不要笑而不语好吗
[04:56.50]既然无法变得更伟大
[05:00.28]那就请你原谅我吧
[05:07.98]
