[00:00.000] 作曲 : 千面音葉7ZH
[00:01.000] 作词 : 千面音葉7ZH
[00:30.490]那轮夕阳 向海中落下
[00:38.490]水面上 像是烧着了
[00:45.490]那片光晕 湿淋淋的
[00:52.490]是太阳累了吗
[00:58.490]归于寂静 沉入黑暗
[01:05.490]仅存那 深红的花火
[01:12.490]抚慰还未 到来的明日
[01:19.490]请安宁入梦吧
[01:29.490]而我们
[01:32.490]面朝大海
[01:36.490]看潮涨了 潮又落
[01:43.490]多想
[01:46.490]永远这样
[01:50.490]等待着 下一个
[01:57.490]朝阳
[02:27.490]乘着天边 还剩些许微光
[02:33.490]朝着海 就这样
[02:38.490]许下心愿的话
[02:41.490]就把它与 所有脚印一起
[02:47.490]都埋入湿润的沙粒吧
[02:55.490]那些与你 一同刻下的痕迹
[03:01.490]多留恋 多疼惜
[03:04.490]潮信来时注定抹去
[03:09.490]随地平线 渐渐模糊的轮廓
[03:15.490]被缤纷的潮水淹没
[03:22.490]而我们 面朝大海
[03:28.490]看潮涨了 潮又落
[03:37.490]多想 永远这样
[03:43.490]等待着 下一个朝阳
[03:50.490]而我们 说着未来
[03:57.490]描绘迷惘 或期待
[04:04.490]就让 我的愿望
[04:11.490]随暮光 一并流向 海洋
[04:32.490]朝着海 说过晚安
[04:40.490]余生能否陪我一起看
